#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr 23 23:30:49 2024
# Process ID: 469450
# Current directory: /workspace/logicnets/experiments/binary_classification/cybernid_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1
# Command line: vivado -log logicnet.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logicnet.tcl -notrace
# Log file: /workspace/logicnets/experiments/binary_classification/cybernid_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet.vdi
# Journal file: /workspace/logicnets/experiments/binary_classification/cybernid_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/vivado.jou
# Running On: 7ca2124810b8, OS: Linux, CPU Frequency: 4100.000 MHz, CPU Physical cores: 6, Host memory: 134810 MB
#-----------------------------------------------------------
source logicnet.tcl -notrace
Command: link_design -top logicnet -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3208.070 ; gain = 0.000 ; free physical = 86408 ; free virtual = 103280
INFO: [Netlist 29-17] Analyzing 332 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/workspace/logicnets/experiments/binary_classification/cybernid_big/verilog/results_logicnet/logicnet.xdc]
Finished Parsing XDC File [/workspace/logicnets/experiments/binary_classification/cybernid_big/verilog/results_logicnet/logicnet.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3347.461 ; gain = 0.000 ; free physical = 86261 ; free virtual = 103134
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3361.398 ; gain = 605.703 ; free physical = 86249 ; free virtual = 103122
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3446.211 ; gain = 84.812 ; free physical = 86250 ; free virtual = 103123

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a8cea20d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3712.992 ; gain = 266.781 ; free physical = 86070 ; free virtual = 102943

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 72b563f8

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3955.008 ; gain = 0.000 ; free physical = 85838 ; free virtual = 102711
INFO: [Opt 31-389] Phase Retarget created 70 cells and removed 71 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 72b563f8

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3955.008 ; gain = 0.000 ; free physical = 85838 ; free virtual = 102711
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 150c91466

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3955.008 ; gain = 0.000 ; free physical = 85838 ; free virtual = 102711
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 150c91466

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3955.008 ; gain = 0.000 ; free physical = 85838 ; free virtual = 102711
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 150c91466

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3955.008 ; gain = 0.000 ; free physical = 85838 ; free virtual = 102711
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 150c91466

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3955.008 ; gain = 0.000 ; free physical = 85838 ; free virtual = 102711
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              70  |              71  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               3  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3955.008 ; gain = 0.000 ; free physical = 85838 ; free virtual = 102711
Ending Logic Optimization Task | Checksum: f0d13676

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3955.008 ; gain = 0.000 ; free physical = 85838 ; free virtual = 102711

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f0d13676

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3955.008 ; gain = 0.000 ; free physical = 85838 ; free virtual = 102711

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f0d13676

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3955.008 ; gain = 0.000 ; free physical = 85838 ; free virtual = 102711

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3955.008 ; gain = 0.000 ; free physical = 85838 ; free virtual = 102711
Ending Netlist Obfuscation Task | Checksum: f0d13676

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3955.008 ; gain = 0.000 ; free physical = 85838 ; free virtual = 102711
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/binary_classification/cybernid_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
Command: report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/binary_classification/cybernid_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 5234.059 ; gain = 1223.023 ; free physical = 84847 ; free virtual = 101719
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5234.059 ; gain = 0.000 ; free physical = 84839 ; free virtual = 101711
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 301fd174

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5234.059 ; gain = 0.000 ; free physical = 84839 ; free virtual = 101711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5234.059 ; gain = 0.000 ; free physical = 84839 ; free virtual = 101711

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c54965ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5234.059 ; gain = 0.000 ; free physical = 84819 ; free virtual = 101691

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ea87fb73

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 5649.570 ; gain = 415.512 ; free physical = 84703 ; free virtual = 101575

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ea87fb73

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 5649.570 ; gain = 415.512 ; free physical = 84703 ; free virtual = 101575
Phase 1 Placer Initialization | Checksum: ea87fb73

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 5649.570 ; gain = 415.512 ; free physical = 84701 ; free virtual = 101573

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 15b719cd3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 5649.570 ; gain = 415.512 ; free physical = 84649 ; free virtual = 101521

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 15b719cd3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 5649.570 ; gain = 415.512 ; free physical = 84649 ; free virtual = 101521

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 15b719cd3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6052.293 ; gain = 818.234 ; free physical = 84415 ; free virtual = 101288

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 14cf4aa9b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6084.309 ; gain = 850.250 ; free physical = 84414 ; free virtual = 101287

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 14cf4aa9b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6084.309 ; gain = 850.250 ; free physical = 84414 ; free virtual = 101287
Phase 2.1.1 Partition Driven Placement | Checksum: 14cf4aa9b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6084.309 ; gain = 850.250 ; free physical = 84414 ; free virtual = 101287
Phase 2.1 Floorplanning | Checksum: cb600bb6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6084.309 ; gain = 850.250 ; free physical = 84414 ; free virtual = 101287

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6084.309 ; gain = 0.000 ; free physical = 84412 ; free virtual = 101285

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: cb600bb6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6084.309 ; gain = 850.250 ; free physical = 84412 ; free virtual = 101285

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: cb600bb6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6084.309 ; gain = 850.250 ; free physical = 84412 ; free virtual = 101285

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 1b2831918

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6084.309 ; gain = 850.250 ; free physical = 84411 ; free virtual = 101284

Phase 2.5 Global Placement Core

Phase 2.5.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 26 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 1 candidate driver set for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6703.891 ; gain = 0.000 ; free physical = 84350 ; free virtual = 101226

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.1 Physical Synthesis In Placer | Checksum: 1d8ecd9f9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84350 ; free virtual = 101226
Phase 2.5 Global Placement Core | Checksum: 17304be6b

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84342 ; free virtual = 101219
Phase 2 Global Placement | Checksum: 17304be6b

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84348 ; free virtual = 101226

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1edaa4fda

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84272 ; free virtual = 101150

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f3254242

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84224 ; free virtual = 101102

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 140fb9d65

Time (s): cpu = 00:01:22 ; elapsed = 00:01:05 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84184 ; free virtual = 101062

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1b7d7a2a6

Time (s): cpu = 00:01:22 ; elapsed = 00:01:05 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84173 ; free virtual = 101051

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 11ee1f19e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84081 ; free virtual = 100960
Phase 3.3 Small Shape DP | Checksum: 1c43f306b

Time (s): cpu = 00:01:25 ; elapsed = 00:01:07 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84183 ; free virtual = 101062

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1e08645bd

Time (s): cpu = 00:01:25 ; elapsed = 00:01:07 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84183 ; free virtual = 101062

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1d81ff0cc

Time (s): cpu = 00:01:25 ; elapsed = 00:01:07 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84183 ; free virtual = 101062

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 206194a25

Time (s): cpu = 00:01:36 ; elapsed = 00:01:16 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84176 ; free virtual = 101055
Phase 3 Detail Placement | Checksum: 206194a25

Time (s): cpu = 00:01:36 ; elapsed = 00:01:16 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84176 ; free virtual = 101055

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23b9a0e5b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.525 | TNS=-89.823 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fd8b9041

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 6703.891 ; gain = 0.000 ; free physical = 84167 ; free virtual = 101047
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 251f3985b

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 6703.891 ; gain = 0.000 ; free physical = 84167 ; free virtual = 101047
Phase 4.1.1.1 BUFG Insertion | Checksum: 23b9a0e5b

Time (s): cpu = 00:01:46 ; elapsed = 00:01:25 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84167 ; free virtual = 101047

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 23b9a0e5b

Time (s): cpu = 00:01:46 ; elapsed = 00:01:25 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84167 ; free virtual = 101047

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.330. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 1c157e308

Time (s): cpu = 00:02:15 ; elapsed = 00:01:53 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84145 ; free virtual = 101028

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=-0.330. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 1c157e308

Time (s): cpu = 00:02:15 ; elapsed = 00:01:53 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84145 ; free virtual = 101028

Time (s): cpu = 00:02:15 ; elapsed = 00:01:53 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84149 ; free virtual = 101032
Phase 4.1 Post Commit Optimization | Checksum: 1c157e308

Time (s): cpu = 00:02:15 ; elapsed = 00:01:53 . Memory (MB): peak = 6703.891 ; gain = 1469.832 ; free physical = 84149 ; free virtual = 101032

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c157e308

Time (s): cpu = 00:02:41 ; elapsed = 00:02:18 . Memory (MB): peak = 6723.438 ; gain = 1489.379 ; free physical = 84212 ; free virtual = 101087

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c157e308

Time (s): cpu = 00:02:41 ; elapsed = 00:02:18 . Memory (MB): peak = 6723.438 ; gain = 1489.379 ; free physical = 84212 ; free virtual = 101087
Phase 4.3 Placer Reporting | Checksum: 1c157e308

Time (s): cpu = 00:02:41 ; elapsed = 00:02:18 . Memory (MB): peak = 6723.438 ; gain = 1489.379 ; free physical = 84212 ; free virtual = 101087

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84212 ; free virtual = 101087

Time (s): cpu = 00:02:41 ; elapsed = 00:02:18 . Memory (MB): peak = 6723.438 ; gain = 1489.379 ; free physical = 84212 ; free virtual = 101087
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1451fea39

Time (s): cpu = 00:02:41 ; elapsed = 00:02:18 . Memory (MB): peak = 6723.438 ; gain = 1489.379 ; free physical = 84212 ; free virtual = 101087
Ending Placer Task | Checksum: 9fad756b

Time (s): cpu = 00:02:41 ; elapsed = 00:02:18 . Memory (MB): peak = 6723.438 ; gain = 1489.379 ; free physical = 84212 ; free virtual = 101087
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:44 ; elapsed = 00:02:19 . Memory (MB): peak = 6723.438 ; gain = 1489.379 ; free physical = 84829 ; free virtual = 101704
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.14 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84827 ; free virtual = 101708
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/binary_classification/cybernid_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file logicnet_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.41 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84753 ; free virtual = 101630
INFO: [runtcl-4] Executing : report_utilization -file logicnet_utilization_placed.rpt -pb logicnet_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file logicnet_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84826 ; free virtual = 101704
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.10s |  WALL: 0.28s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84799 ; free virtual = 101677

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.330 | TNS=-73.057 |
Phase 1 Physical Synthesis Initialization | Checksum: 21255c644

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84607 ; free virtual = 101484
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.330 | TNS=-73.057 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 21255c644

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84607 ; free virtual = 101484

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.330 | TNS=-73.057 |
INFO: [Physopt 32-702] Processed net layer3_reg/M3w[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_reg/data_out_reg[20]_bret__10_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out_reg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 42 pins.
INFO: [Physopt 32-735] Processed net layer2_inst/layer2_N1_inst/data_out[3]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.316 | TNS=-73.021 |
INFO: [Physopt 32-702] Processed net layer3_reg/M3w[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out_reg[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out[2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out[2]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out_reg[2]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N10_inst/M2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N10_inst/data_out[11]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/M3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer3_reg/M3w[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_reg/data_out_reg[20]_bret__10_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out_reg[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out[2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out[2]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out_reg[2]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N10_inst/M2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N10_inst/data_out[11]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/M3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.316 | TNS=-73.021 |
Phase 3 Critical Path Optimization | Checksum: 21255c644

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84548 ; free virtual = 101425

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.316 | TNS=-73.021 |
INFO: [Physopt 32-702] Processed net layer3_reg/M3w[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_reg/data_out_reg[20]_bret__10_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out_reg[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out[2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out[2]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out_reg[2]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N10_inst/M2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N10_inst/data_out[11]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/M3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer3_reg/M3w[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_reg/data_out_reg[20]_bret__10_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out_reg[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out[2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out[2]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/data_out_reg[2]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N10_inst/M2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N10_inst/data_out[11]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_inst/layer2_N1_inst/M3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.316 | TNS=-73.021 |
Phase 4 Critical Path Optimization | Checksum: 21255c644

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84547 ; free virtual = 101424
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84547 ; free virtual = 101424
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.316 | TNS=-73.021 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.014  |          0.036  |            0  |              0  |                     1  |           0  |           2  |  00:00:03  |
|  Total          |          0.014  |          0.036  |            0  |              0  |                     1  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84547 ; free virtual = 101424
Ending Physical Synthesis Task | Checksum: 1cebb7f98

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84547 ; free virtual = 101424
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84712 ; free virtual = 101589
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.16 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84708 ; free virtual = 101592
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/binary_classification/cybernid_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 13c3c0e6 ConstDB: 0 ShapeSum: fa4659b0 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84251 ; free virtual = 101129
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "M0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[316]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[316]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[119]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[119]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[213]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[213]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[501]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[501]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[224]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[224]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[302]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[302]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[368]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[368]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[507]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[507]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[174]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[174]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[246]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[246]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[287]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[287]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[355]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[355]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[209]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[209]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[412]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[412]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[428]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[428]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[443]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[443]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[176]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[176]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[108]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[108]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[156]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[156]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[290]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[290]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[420]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[420]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[81]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[81]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[90]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[90]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[158]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[158]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[197]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[197]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[453]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[453]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[505]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[505]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[148]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[148]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[244]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[244]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[309]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[309]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[372]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[372]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[407]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[407]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[142]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[142]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[233]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[233]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[448]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[448]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[476]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[476]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[196]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[196]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[409]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[409]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[473]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[473]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[172]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[172]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[248]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[248]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[418]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[418]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[441]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[441]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[450]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[450]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[286]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[286]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[311]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[311]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[324]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[324]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[413]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[413]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[446]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[446]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[271]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[271]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[397]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[397]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[401]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[401]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[77]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[77]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[325]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[325]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[351]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[351]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[359]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[359]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[466]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[466]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[511]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[511]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[65]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[65]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[211]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[211]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[295]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[295]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[486]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[486]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[75]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[75]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[264]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[264]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[276]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[276]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[385]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[385]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[498]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[498]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[216]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[216]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[298]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[298]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[427]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[427]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[444]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[444]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[451]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[451]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[237]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[237]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[270]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[270]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[350]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[350]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[390]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[390]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[410]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[410]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[470]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[470]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[96]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[96]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[356]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[356]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[163]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[163]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[165]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[165]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[167]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[167]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: a459c992 NumContArr: ee2ba548 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 192856eda

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84229 ; free virtual = 101108

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 192856eda

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84091 ; free virtual = 100971

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 192856eda

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84091 ; free virtual = 100971

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 192856eda

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84135 ; free virtual = 101015

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24ae99618

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84133 ; free virtual = 101013
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.264 | TNS=-36.135| WHS=0.038  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3215
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1502
  Number of Partially Routed Nets     = 1713
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b6c496ee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84118 ; free virtual = 100998

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b6c496ee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84118 ; free virtual = 100998
Phase 3 Initial Routing | Checksum: 1bf371bec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 84018 ; free virtual = 100899

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1409
 Number of Nodes with overlaps = 343
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.435 | TNS=-92.001| WHS=0.046  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 19fc15a09

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83922 ; free virtual = 100803

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.394 | TNS=-87.842| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 274de6413

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83910 ; free virtual = 100792

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.364 | TNS=-84.956| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: f9a7e389

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83913 ; free virtual = 100790

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.353 | TNS=-84.058| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1fb5bbba8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:40 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83911 ; free virtual = 100788

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.351 | TNS=-83.487| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1d43616df

Time (s): cpu = 00:01:27 ; elapsed = 00:00:54 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83926 ; free virtual = 100804

Phase 4.6 Global Iteration 5
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.355 | TNS=-82.640| WHS=N/A    | THS=N/A    |

Phase 4.6 Global Iteration 5 | Checksum: 140785307

Time (s): cpu = 00:01:37 ; elapsed = 00:01:02 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83946 ; free virtual = 100826
Phase 4 Rip-up And Reroute | Checksum: 140785307

Time (s): cpu = 00:01:37 ; elapsed = 00:01:02 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83946 ; free virtual = 100826

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d0359869

Time (s): cpu = 00:01:38 ; elapsed = 00:01:02 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83947 ; free virtual = 100827
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.351 | TNS=-83.487| WHS=0.046  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10bb46290

Time (s): cpu = 00:01:41 ; elapsed = 00:01:03 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83965 ; free virtual = 100845

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10bb46290

Time (s): cpu = 00:01:41 ; elapsed = 00:01:03 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83965 ; free virtual = 100845
Phase 5 Delay and Skew Optimization | Checksum: 10bb46290

Time (s): cpu = 00:01:41 ; elapsed = 00:01:03 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83965 ; free virtual = 100845

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a4a66594

Time (s): cpu = 00:01:42 ; elapsed = 00:01:03 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83969 ; free virtual = 100849
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.351 | TNS=-81.430| WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a4a66594

Time (s): cpu = 00:01:42 ; elapsed = 00:01:03 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83969 ; free virtual = 100848
Phase 6 Post Hold Fix | Checksum: a4a66594

Time (s): cpu = 00:01:42 ; elapsed = 00:01:03 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83969 ; free virtual = 100848

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0298426 %
  Global Horizontal Routing Utilization  = 0.0274354 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.4789%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.2844%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.6538%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: dbea09bd

Time (s): cpu = 00:01:44 ; elapsed = 00:01:04 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83960 ; free virtual = 100840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dbea09bd

Time (s): cpu = 00:01:44 ; elapsed = 00:01:04 . Memory (MB): peak = 6723.438 ; gain = 0.000 ; free physical = 83957 ; free virtual = 100837

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dbea09bd

Time (s): cpu = 00:01:45 ; elapsed = 00:01:04 . Memory (MB): peak = 6771.461 ; gain = 48.023 ; free physical = 83956 ; free virtual = 100836

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: dbea09bd

Time (s): cpu = 00:01:45 ; elapsed = 00:01:04 . Memory (MB): peak = 6771.461 ; gain = 48.023 ; free physical = 83968 ; free virtual = 100848

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.351 | TNS=-81.430| WHS=0.046  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: dbea09bd

Time (s): cpu = 00:01:45 ; elapsed = 00:01:05 . Memory (MB): peak = 6771.461 ; gain = 48.023 ; free physical = 83968 ; free virtual = 100848
Skip laguna hold fix in PhysOpt in Router as non-negative WHS value: 4.6e-11 .
Time taken to check if laguna hold fix is required (in secs): 0

Phase 12 Physical Synthesis in Router

Phase 12.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.351 | TNS=-80.677 | WHS=0.046 | THS=0.000 |
Phase 12.1 Physical Synthesis Initialization | Checksum: dbea09bd

Time (s): cpu = 00:02:09 ; elapsed = 00:01:27 . Memory (MB): peak = 6771.461 ; gain = 48.023 ; free physical = 83883 ; free virtual = 100765

Phase 12.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.351 | TNS=-80.677 | WHS=0.046 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: layer1_reg/data_out_reg[225]_fret_fret__1_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: layer0_reg/M0w[248].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: layer0_reg/data_out_reg[36]_6.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.351 | TNS=-80.677 | WHS=0.046 | THS=0.000 |
Phase 12.2 Critical Path Optimization | Checksum: 24a795f0

Time (s): cpu = 00:02:10 ; elapsed = 00:01:29 . Memory (MB): peak = 6771.461 ; gain = 48.023 ; free physical = 83831 ; free virtual = 100713
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6771.461 ; gain = 0.000 ; free physical = 83863 ; free virtual = 100744
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-0.351 | TNS=-80.677 | WHS=0.046 | THS=0.000 |
Phase 12 Physical Synthesis in Router | Checksum: 24a795f0

Time (s): cpu = 00:02:11 ; elapsed = 00:01:29 . Memory (MB): peak = 6771.461 ; gain = 48.023 ; free physical = 83959 ; free virtual = 100841
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:11 ; elapsed = 00:01:29 . Memory (MB): peak = 6771.461 ; gain = 48.023 ; free physical = 84222 ; free virtual = 101104
INFO: [Common 17-83] Releasing license: Implementation
160 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:14 ; elapsed = 00:01:30 . Memory (MB): peak = 6771.461 ; gain = 48.023 ; free physical = 84219 ; free virtual = 101101
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.16 . Memory (MB): peak = 6771.461 ; gain = 0.000 ; free physical = 84220 ; free virtual = 101110
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/binary_classification/cybernid_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
Command: report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/binary_classification/cybernid_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
Command: report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /workspace/logicnets/experiments/binary_classification/cybernid_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
Command: report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
172 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file logicnet_route_status.rpt -pb logicnet_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file logicnet_timing_summary_routed.rpt -pb logicnet_timing_summary_routed.pb -rpx logicnet_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file logicnet_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file logicnet_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 6771.461 ; gain = 0.000 ; free physical = 84228 ; free virtual = 101116
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file logicnet_bus_skew_routed.rpt -pb logicnet_bus_skew_routed.pb -rpx logicnet_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 23:36:01 2024...
