#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr 23 09:16:50 2024
# Process ID: 128845
# Current directory: /workspace/logicnets/experiments/6_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1
# Command line: vivado -log logicnet.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logicnet.tcl -notrace
# Log file: /workspace/logicnets/experiments/6_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet.vdi
# Journal file: /workspace/logicnets/experiments/6_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/vivado.jou
# Running On: 7ca2124810b8, OS: Linux, CPU Frequency: 4100.000 MHz, CPU Physical cores: 6, Host memory: 134810 MB
#-----------------------------------------------------------
source logicnet.tcl -notrace
Command: link_design -top logicnet -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3208.066 ; gain = 0.000 ; free physical = 92731 ; free virtual = 105112
INFO: [Netlist 29-17] Analyzing 384 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/workspace/logicnets/experiments/6_classification_sample/cybernid/verilog/results_logicnet/logicnet.xdc]
Finished Parsing XDC File [/workspace/logicnets/experiments/6_classification_sample/cybernid/verilog/results_logicnet/logicnet.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3348.457 ; gain = 0.000 ; free physical = 92590 ; free virtual = 104971
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3362.395 ; gain = 606.703 ; free physical = 92579 ; free virtual = 104959
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3445.238 ; gain = 82.844 ; free physical = 92563 ; free virtual = 104944

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a3e44a45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3713.988 ; gain = 268.750 ; free physical = 92374 ; free virtual = 104755

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e1ac483c

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3955.973 ; gain = 0.000 ; free physical = 92151 ; free virtual = 104532
INFO: [Opt 31-389] Phase Retarget created 227 cells and removed 227 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e1ac483c

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3955.973 ; gain = 0.000 ; free physical = 92151 ; free virtual = 104532
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e1ac483c

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3955.973 ; gain = 0.000 ; free physical = 92151 ; free virtual = 104532
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: e1ac483c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3955.973 ; gain = 0.000 ; free physical = 92151 ; free virtual = 104532
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e1ac483c

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3955.973 ; gain = 0.000 ; free physical = 92151 ; free virtual = 104532
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e1ac483c

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3955.973 ; gain = 0.000 ; free physical = 92151 ; free virtual = 104532
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             227  |             227  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3955.973 ; gain = 0.000 ; free physical = 92151 ; free virtual = 104532
Ending Logic Optimization Task | Checksum: 168970d17

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3955.973 ; gain = 0.000 ; free physical = 92151 ; free virtual = 104532

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 168970d17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3955.973 ; gain = 0.000 ; free physical = 92151 ; free virtual = 104532

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 168970d17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3955.973 ; gain = 0.000 ; free physical = 92151 ; free virtual = 104532

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3955.973 ; gain = 0.000 ; free physical = 92151 ; free virtual = 104532
Ending Netlist Obfuscation Task | Checksum: 168970d17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3955.973 ; gain = 0.000 ; free physical = 92151 ; free virtual = 104532
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/6_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
Command: report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/6_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 5240.023 ; gain = 1228.023 ; free physical = 91213 ; free virtual = 103595
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5240.023 ; gain = 0.000 ; free physical = 91203 ; free virtual = 103585
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ae0fdf80

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5240.023 ; gain = 0.000 ; free physical = 91203 ; free virtual = 103585
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5240.023 ; gain = 0.000 ; free physical = 91203 ; free virtual = 103585

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c0ad5797

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 5240.023 ; gain = 0.000 ; free physical = 91195 ; free virtual = 103577

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b8bcabaf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 5665.309 ; gain = 425.285 ; free physical = 91082 ; free virtual = 103464

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b8bcabaf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 5665.309 ; gain = 425.285 ; free physical = 91082 ; free virtual = 103464
Phase 1 Placer Initialization | Checksum: 1b8bcabaf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 5665.309 ; gain = 425.285 ; free physical = 91078 ; free virtual = 103460

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1054fd93b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 5665.309 ; gain = 425.285 ; free physical = 91015 ; free virtual = 103396

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1054fd93b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5665.309 ; gain = 425.285 ; free physical = 91015 ; free virtual = 103396

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1054fd93b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6068.031 ; gain = 828.008 ; free physical = 90780 ; free virtual = 103162

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1c04b1ff4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6100.047 ; gain = 860.023 ; free physical = 90780 ; free virtual = 103162

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1c04b1ff4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6100.047 ; gain = 860.023 ; free physical = 90780 ; free virtual = 103162
Phase 2.1.1 Partition Driven Placement | Checksum: 1c04b1ff4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6100.047 ; gain = 860.023 ; free physical = 90780 ; free virtual = 103162
Phase 2.1 Floorplanning | Checksum: 13ecd824f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6100.047 ; gain = 860.023 ; free physical = 90780 ; free virtual = 103162

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6100.047 ; gain = 0.000 ; free physical = 90780 ; free virtual = 103162

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 13ecd824f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6100.047 ; gain = 860.023 ; free physical = 90780 ; free virtual = 103162

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 13ecd824f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6100.047 ; gain = 860.023 ; free physical = 90780 ; free virtual = 103162

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 1461f613b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6100.047 ; gain = 860.023 ; free physical = 90780 ; free virtual = 103162

Phase 2.5 Global Placement Core

Phase 2.5.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 127 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 51 nets or LUTs. Breaked 0 LUT, combined 51 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 10 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 9 nets.  Re-placed 26 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 26 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6724.375 ; gain = 0.000 ; free physical = 90703 ; free virtual = 103085
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6724.375 ; gain = 0.000 ; free physical = 90703 ; free virtual = 103085

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             51  |                    51  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     9  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             51  |                    60  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.1 Physical Synthesis In Placer | Checksum: 126a009ae

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90702 ; free virtual = 103085
Phase 2.5 Global Placement Core | Checksum: f27c7c01

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90687 ; free virtual = 103069
Phase 2 Global Placement | Checksum: f27c7c01

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90693 ; free virtual = 103075

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b08b3630

Time (s): cpu = 00:01:14 ; elapsed = 00:00:58 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90615 ; free virtual = 102997

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10ff495dd

Time (s): cpu = 00:01:14 ; elapsed = 00:00:58 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90611 ; free virtual = 102993

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 5e3f1a74

Time (s): cpu = 00:01:18 ; elapsed = 00:01:01 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90562 ; free virtual = 102944

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 8c4c070d

Time (s): cpu = 00:01:18 ; elapsed = 00:01:01 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90550 ; free virtual = 102932

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 53df7dd3

Time (s): cpu = 00:01:20 ; elapsed = 00:01:02 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90468 ; free virtual = 102851
Phase 3.3 Small Shape DP | Checksum: 79d25095

Time (s): cpu = 00:01:21 ; elapsed = 00:01:02 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90575 ; free virtual = 102958

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: dc50bbdc

Time (s): cpu = 00:01:21 ; elapsed = 00:01:03 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90576 ; free virtual = 102958

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1a08156bf

Time (s): cpu = 00:01:21 ; elapsed = 00:01:03 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90576 ; free virtual = 102958

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f5e58972

Time (s): cpu = 00:01:30 ; elapsed = 00:01:10 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90564 ; free virtual = 102946
Phase 3 Detail Placement | Checksum: 1f5e58972

Time (s): cpu = 00:01:30 ; elapsed = 00:01:10 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90564 ; free virtual = 102946

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2252445ea

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.318 | TNS=-6.567 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f83554f1

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.10 . Memory (MB): peak = 6724.375 ; gain = 0.000 ; free physical = 90567 ; free virtual = 102950
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 21ddb5647

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.13 . Memory (MB): peak = 6724.375 ; gain = 0.000 ; free physical = 90567 ; free virtual = 102950
Phase 4.1.1.1 BUFG Insertion | Checksum: 2252445ea

Time (s): cpu = 00:01:40 ; elapsed = 00:01:19 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90567 ; free virtual = 102950

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 2252445ea

Time (s): cpu = 00:01:40 ; elapsed = 00:01:19 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90567 ; free virtual = 102950

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.114. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 1a775e99d

Time (s): cpu = 00:02:13 ; elapsed = 00:01:51 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90558 ; free virtual = 102941

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=-0.114. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 1a775e99d

Time (s): cpu = 00:02:13 ; elapsed = 00:01:52 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90558 ; free virtual = 102941

Time (s): cpu = 00:02:13 ; elapsed = 00:01:52 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90558 ; free virtual = 102941
Phase 4.1 Post Commit Optimization | Checksum: 1a775e99d

Time (s): cpu = 00:02:13 ; elapsed = 00:01:52 . Memory (MB): peak = 6724.375 ; gain = 1484.352 ; free physical = 90558 ; free virtual = 102941

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a775e99d

Time (s): cpu = 00:02:38 ; elapsed = 00:02:16 . Memory (MB): peak = 6739.176 ; gain = 1499.152 ; free physical = 90603 ; free virtual = 102986

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a775e99d

Time (s): cpu = 00:02:38 ; elapsed = 00:02:16 . Memory (MB): peak = 6739.176 ; gain = 1499.152 ; free physical = 90603 ; free virtual = 102986
Phase 4.3 Placer Reporting | Checksum: 1a775e99d

Time (s): cpu = 00:02:38 ; elapsed = 00:02:16 . Memory (MB): peak = 6739.176 ; gain = 1499.152 ; free physical = 90603 ; free virtual = 102986

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90605 ; free virtual = 102987

Time (s): cpu = 00:02:38 ; elapsed = 00:02:16 . Memory (MB): peak = 6739.176 ; gain = 1499.152 ; free physical = 90605 ; free virtual = 102987
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1db232a42

Time (s): cpu = 00:02:38 ; elapsed = 00:02:16 . Memory (MB): peak = 6739.176 ; gain = 1499.152 ; free physical = 90605 ; free virtual = 102987
Ending Placer Task | Checksum: 16e8c10a5

Time (s): cpu = 00:02:38 ; elapsed = 00:02:16 . Memory (MB): peak = 6739.176 ; gain = 1499.152 ; free physical = 90605 ; free virtual = 102987
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:41 ; elapsed = 00:02:17 . Memory (MB): peak = 6739.176 ; gain = 1499.152 ; free physical = 91222 ; free virtual = 103604
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.16 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 91213 ; free virtual = 103602
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/6_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file logicnet_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.41 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 91137 ; free virtual = 103522
INFO: [runtcl-4] Executing : report_utilization -file logicnet_utilization_placed.rpt -pb logicnet_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file logicnet_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 91213 ; free virtual = 103598
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.31s |  WALL: 0.44s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 91197 ; free virtual = 103582

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.114 | TNS=-1.594 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cee9b5dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90978 ; free virtual = 103364
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.114 | TNS=-1.594 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1cee9b5dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90978 ; free virtual = 103364

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.114 | TNS=-1.594 |
INFO: [Physopt 32-702] Processed net layer2_reg/data_out_reg[5]_rep__0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[107]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[107]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.104 | TNS=-1.545 |
INFO: [Physopt 32-702] Processed net layer1_reg/M1w[107]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out_reg[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_26_n_0.  Re-placed instance layer1_inst/layer1_N2_inst/data_out[5]_i_26
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.099 | TNS=-1.534 |
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out_reg[5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out_reg[5]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 40 pins.
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.098 | TNS=-1.475 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 49 pins.
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.097 | TNS=-1.472 |
INFO: [Physopt 32-571] Net layer1_inst/layer1_N2_inst/data_out[5]_i_21_n_0 was not replicated.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 45 pins.
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.094 | TNS=-1.463 |
INFO: [Physopt 32-663] Processed net layer1_reg/data_out_reg[64]_fret_0.  Re-placed instance layer1_reg/data_out_reg[64]_fret
INFO: [Physopt 32-735] Processed net layer1_reg/data_out_reg[64]_fret_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.089 | TNS=-1.448 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[34]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[34]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.080 | TNS=-1.430 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[45]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[45]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.079 | TNS=-1.411 |
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[131]_fret_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer0_reg/data_out_reg[462]_0[59]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer0_reg/data_out_reg[462]_0[59]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.078 | TNS=-1.551 |
INFO: [Physopt 32-663] Processed net layer1_reg/M1w[114].  Re-placed instance layer1_reg/data_out_reg[200]
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[114]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.075 | TNS=-1.550 |
INFO: [Physopt 32-81] Processed net layer0_reg/data_out_reg_n_0_[13]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer0_reg/data_out_reg_n_0_[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.075 | TNS=-1.799 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[114]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[114]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.075 | TNS=-1.794 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[39]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[39]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.070 | TNS=-1.776 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[115]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[115]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.065 | TNS=-1.762 |
INFO: [Physopt 32-702] Processed net layer0_reg/data_out_reg_n_0_[13]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net layer1_inst/layer1_N15_inst/data_out_reg[2]. Critical path length was reduced through logic transformation on cell layer1_inst/layer1_N15_inst/data_out_reg[131]_fret_i_1_comp.
INFO: [Physopt 32-735] Processed net layer0_reg/data_out_reg[93]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.063 | TNS=-1.698 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[4]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out_reg[4]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 54 pins.
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N2_inst/data_out[4]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.063 | TNS=-1.696 |
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out_reg[181]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_reg/data_out_reg[5]_rep__0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_reg/M1w[107]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out_reg[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out_reg[181]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.063 | TNS=-1.696 |
Phase 3 Critical Path Optimization | Checksum: 1cee9b5dd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90917 ; free virtual = 103302

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.063 | TNS=-1.696 |
INFO: [Physopt 32-702] Processed net layer2_reg/data_out_reg[5]_rep__0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_reg/M1w[107]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out_reg[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out_reg[181]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer2_reg/data_out_reg[5]_rep__0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_reg/M1w[107]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out_reg[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out[5]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N2_inst/data_out_reg[181]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.063 | TNS=-1.696 |
Phase 4 Critical Path Optimization | Checksum: 1cee9b5dd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90901 ; free virtual = 103287
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90901 ; free virtual = 103287
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.063 | TNS=-1.696 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.051  |         -0.102  |           13  |              0  |                    16  |           0  |           2  |  00:00:06  |
|  Total          |          0.051  |         -0.102  |           13  |              0  |                    16  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90901 ; free virtual = 103287
Ending Physical Synthesis Task | Checksum: cde38bc7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90901 ; free virtual = 103287
INFO: [Common 17-83] Releasing license: Implementation
176 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 91064 ; free virtual = 103449
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.17 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 91060 ; free virtual = 103452
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/6_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4d68b530 ConstDB: 0 ShapeSum: 6541ca67 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90609 ; free virtual = 102996
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[254]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[254]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[336]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[336]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[461]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[461]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[73]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[73]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[78]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[78]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[183]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[183]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[337]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[337]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[94]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[94]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[207]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[207]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[353]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[353]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[504]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[504]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[268]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[268]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[381]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[381]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[389]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[389]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[264]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[264]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[211]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[211]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[355]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[355]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[168]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[168]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[223]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[223]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[462]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[462]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[293]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[293]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[201]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[201]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[379]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[379]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[296]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[296]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[226]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[226]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[283]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[283]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[288]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[288]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[370]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[370]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[438]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[438]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[464]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[464]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[260]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[260]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[413]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[413]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[393]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[393]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[392]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[392]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[416]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[416]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[65]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[65]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[116]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[116]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[236]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[236]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[252]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[252]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[399]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[399]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[81]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[81]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[217]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[217]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[249]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[249]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[267]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[267]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[380]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[380]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[108]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[108]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[447]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[447]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[220]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[220]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[213]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[213]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[501]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[501]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[306]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[306]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[390]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[390]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[449]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[449]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[83]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[83]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[96]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[96]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[490]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[490]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[289]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[289]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[456]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[456]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[205]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[205]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[209]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[209]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[247]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[247]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[368]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[368]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[469]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[469]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[75]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[75]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[91]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[91]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[113]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[113]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[157]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[157]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[245]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[245]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[68]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[68]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[228]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[228]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[496]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[496]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[112]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[112]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[341]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[341]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[509]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[509]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[407]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[407]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[328]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[328]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[286]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[286]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[195]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[195]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[198]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[198]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[208]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[208]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[281]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[281]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[308]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[308]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[402]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[402]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[126]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[126]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[240]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[240]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 9125600b NumContArr: 339f0a1c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c4c46a27

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90591 ; free virtual = 102978

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c4c46a27

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90454 ; free virtual = 102842

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c4c46a27

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90454 ; free virtual = 102842

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: c4c46a27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90490 ; free virtual = 102877

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: de366718

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90488 ; free virtual = 102875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.042 | TNS=-0.090 | WHS=0.039  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3453
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1647
  Number of Partially Routed Nets     = 1806
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16d5e79f0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90490 ; free virtual = 102877

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16d5e79f0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 6739.176 ; gain = 0.000 ; free physical = 90489 ; free virtual = 102876
Phase 3 Initial Routing | Checksum: 1679048e8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90385 ; free virtual = 102772

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1024
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.144 | TNS=-8.440 | WHS=0.066  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 17223d9d2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90312 ; free virtual = 102699

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.115 | TNS=-6.684 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1784d870d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:31 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90305 ; free virtual = 102693

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.117 | TNS=-5.639 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 16d24045e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90275 ; free virtual = 102662
Phase 4 Rip-up And Reroute | Checksum: 16d24045e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90275 ; free virtual = 102662

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fe09f6de

Time (s): cpu = 00:01:01 ; elapsed = 00:00:36 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90283 ; free virtual = 102670
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.115 | TNS=-6.684 | WHS=0.066  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 16b0400bf

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90281 ; free virtual = 102668

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16b0400bf

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90281 ; free virtual = 102668
Phase 5 Delay and Skew Optimization | Checksum: 16b0400bf

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90281 ; free virtual = 102668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c3cac050

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90281 ; free virtual = 102668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.115 | TNS=-5.407 | WHS=0.066  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c3cac050

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90281 ; free virtual = 102668
Phase 6 Post Hold Fix | Checksum: c3cac050

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90281 ; free virtual = 102668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0285228 %
  Global Horizontal Routing Utilization  = 0.0252933 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 31.4554%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.545%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 24.0385%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 37.5%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b799725e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:38 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90275 ; free virtual = 102662

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b799725e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:38 . Memory (MB): peak = 6745.199 ; gain = 6.023 ; free physical = 90270 ; free virtual = 102657

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b799725e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:38 . Memory (MB): peak = 6793.223 ; gain = 54.047 ; free physical = 90269 ; free virtual = 102656

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1b799725e

Time (s): cpu = 00:01:07 ; elapsed = 00:00:38 . Memory (MB): peak = 6793.223 ; gain = 54.047 ; free physical = 90281 ; free virtual = 102668

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.115 | TNS=-5.407 | WHS=0.066  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 1b799725e

Time (s): cpu = 00:01:07 ; elapsed = 00:00:38 . Memory (MB): peak = 6793.223 ; gain = 54.047 ; free physical = 90281 ; free virtual = 102668
Skip laguna hold fix in PhysOpt in Router as non-negative WHS value: 6.6e-11 .
Time taken to check if laguna hold fix is required (in secs): 0

Phase 12 Physical Synthesis in Router

Phase 12.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.106 | TNS=-5.317 | WHS=0.066 | THS=0.000 |
Phase 12.1 Physical Synthesis Initialization | Checksum: 1b799725e

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 6793.223 ; gain = 54.047 ; free physical = 90218 ; free virtual = 102605

Phase 12.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.106 | TNS=-5.317 | WHS=0.066 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: layer2_reg/data_out_reg[5]_rep_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: layer1_reg/M1w[114]_repN.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: layer1_inst/layer1_N2_inst/data_out_reg[5]_i_2_n_0.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.106 | TNS=-5.317 | WHS=0.066 | THS=0.000 |
Phase 12.2 Critical Path Optimization | Checksum: 117541c43

Time (s): cpu = 00:01:32 ; elapsed = 00:01:02 . Memory (MB): peak = 6793.223 ; gain = 54.047 ; free physical = 90206 ; free virtual = 102594
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6793.223 ; gain = 0.000 ; free physical = 90207 ; free virtual = 102595
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-0.106 | TNS=-5.317 | WHS=0.066 | THS=0.000 |
Phase 12 Physical Synthesis in Router | Checksum: 117541c43

Time (s): cpu = 00:01:32 ; elapsed = 00:01:03 . Memory (MB): peak = 6793.223 ; gain = 54.047 ; free physical = 90302 ; free virtual = 102689
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:32 ; elapsed = 00:01:03 . Memory (MB): peak = 6793.223 ; gain = 54.047 ; free physical = 90561 ; free virtual = 102949
INFO: [Common 17-83] Releasing license: Implementation
203 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:04 . Memory (MB): peak = 6793.223 ; gain = 54.047 ; free physical = 90560 ; free virtual = 102947
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.18 . Memory (MB): peak = 6793.223 ; gain = 0.000 ; free physical = 90545 ; free virtual = 102940
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/6_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
Command: report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/6_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
Command: report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /workspace/logicnets/experiments/6_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
Command: report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
215 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file logicnet_route_status.rpt -pb logicnet_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file logicnet_timing_summary_routed.rpt -pb logicnet_timing_summary_routed.pb -rpx logicnet_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file logicnet_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file logicnet_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 6793.223 ; gain = 0.000 ; free physical = 90550 ; free virtual = 102941
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file logicnet_bus_skew_routed.rpt -pb logicnet_bus_skew_routed.pb -rpx logicnet_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 09:21:37 2024...
