#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr 23 16:20:25 2024
# Process ID: 283193
# Current directory: /workspace/logicnets/experiments/15_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1
# Command line: vivado -log logicnet.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logicnet.tcl -notrace
# Log file: /workspace/logicnets/experiments/15_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet.vdi
# Journal file: /workspace/logicnets/experiments/15_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/vivado.jou
# Running On: 7ca2124810b8, OS: Linux, CPU Frequency: 4100.000 MHz, CPU Physical cores: 6, Host memory: 134810 MB
#-----------------------------------------------------------
source logicnet.tcl -notrace
Command: link_design -top logicnet -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3208.070 ; gain = 0.000 ; free physical = 89571 ; free virtual = 103709
INFO: [Netlist 29-17] Analyzing 254 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/workspace/logicnets/experiments/15_classification_sample/cybernid_sparse/verilog/results_logicnet/logicnet.xdc]
Finished Parsing XDC File [/workspace/logicnets/experiments/15_classification_sample/cybernid_sparse/verilog/results_logicnet/logicnet.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3343.461 ; gain = 0.000 ; free physical = 89429 ; free virtual = 103568
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3355.430 ; gain = 599.734 ; free physical = 89418 ; free virtual = 103556
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3441.242 ; gain = 85.812 ; free physical = 89412 ; free virtual = 103550

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11674c1e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3708.617 ; gain = 267.375 ; free physical = 89218 ; free virtual = 103357

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11674c1e8

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3951.602 ; gain = 0.000 ; free physical = 88986 ; free virtual = 103125
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11674c1e8

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3951.602 ; gain = 0.000 ; free physical = 88986 ; free virtual = 103125
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11674c1e8

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3951.602 ; gain = 0.000 ; free physical = 88986 ; free virtual = 103125
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 11674c1e8

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3951.602 ; gain = 0.000 ; free physical = 88986 ; free virtual = 103125
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11674c1e8

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3951.602 ; gain = 0.000 ; free physical = 88986 ; free virtual = 103125
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11674c1e8

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3951.602 ; gain = 0.000 ; free physical = 88986 ; free virtual = 103125
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3951.602 ; gain = 0.000 ; free physical = 88986 ; free virtual = 103125
Ending Logic Optimization Task | Checksum: 11674c1e8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3951.602 ; gain = 0.000 ; free physical = 88986 ; free virtual = 103125

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11674c1e8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3951.602 ; gain = 0.000 ; free physical = 88986 ; free virtual = 103125

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11674c1e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3951.602 ; gain = 0.000 ; free physical = 88986 ; free virtual = 103125

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3951.602 ; gain = 0.000 ; free physical = 88986 ; free virtual = 103125
Ending Netlist Obfuscation Task | Checksum: 11674c1e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3951.602 ; gain = 0.000 ; free physical = 88986 ; free virtual = 103125
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/15_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
Command: report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/15_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 5229.363 ; gain = 1221.734 ; free physical = 88010 ; free virtual = 102149
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5229.363 ; gain = 0.000 ; free physical = 87990 ; free virtual = 102129
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fd862aa1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 5229.363 ; gain = 0.000 ; free physical = 87990 ; free virtual = 102129
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5229.363 ; gain = 0.000 ; free physical = 87990 ; free virtual = 102129

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f668e6f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5229.363 ; gain = 0.000 ; free physical = 87986 ; free virtual = 102125

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d331bee2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5641.617 ; gain = 412.254 ; free physical = 87878 ; free virtual = 102017

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d331bee2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5641.617 ; gain = 412.254 ; free physical = 87878 ; free virtual = 102017
Phase 1 Placer Initialization | Checksum: 1d331bee2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5641.617 ; gain = 412.254 ; free physical = 87875 ; free virtual = 102014

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1003f1a81

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 5641.617 ; gain = 412.254 ; free physical = 87829 ; free virtual = 101968

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1003f1a81

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 5641.617 ; gain = 412.254 ; free physical = 87829 ; free virtual = 101968

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1003f1a81

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 6041.082 ; gain = 811.719 ; free physical = 87605 ; free virtual = 101744

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 12899081d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 6073.098 ; gain = 843.734 ; free physical = 87604 ; free virtual = 101743

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 12899081d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 6073.098 ; gain = 843.734 ; free physical = 87604 ; free virtual = 101743
Phase 2.1.1 Partition Driven Placement | Checksum: 12899081d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 6073.098 ; gain = 843.734 ; free physical = 87604 ; free virtual = 101743
Phase 2.1 Floorplanning | Checksum: 1a9f6aac2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 6073.098 ; gain = 843.734 ; free physical = 87604 ; free virtual = 101743

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6073.098 ; gain = 0.000 ; free physical = 87604 ; free virtual = 101743

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 1a9f6aac2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 6073.098 ; gain = 843.734 ; free physical = 87604 ; free virtual = 101743

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 1a9f6aac2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 6073.098 ; gain = 843.734 ; free physical = 87604 ; free virtual = 101743

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 1a9f6aac2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 6073.098 ; gain = 843.734 ; free physical = 87604 ; free virtual = 101743

Phase 2.5 Global Placement Core

Phase 2.5.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 180 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 86 nets or LUTs. Breaked 0 LUT, combined 86 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 5 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 5 nets.  Re-placed 19 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 19 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6670.156 ; gain = 0.000 ; free physical = 87534 ; free virtual = 101673
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6670.156 ; gain = 0.000 ; free physical = 87534 ; free virtual = 101673

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             86  |                    86  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             86  |                    91  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.1 Physical Synthesis In Placer | Checksum: 6694b6eb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87534 ; free virtual = 101673
Phase 2.5 Global Placement Core | Checksum: 8ac23b14

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87520 ; free virtual = 101659
Phase 2 Global Placement | Checksum: 8ac23b14

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87526 ; free virtual = 101665

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 748b8010

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87440 ; free virtual = 101580

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1246123bd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87412 ; free virtual = 101552

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 12c8176f4

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87359 ; free virtual = 101498

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: abd5c1c3

Time (s): cpu = 00:01:04 ; elapsed = 00:00:50 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87350 ; free virtual = 101489

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 70d2ada6

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87263 ; free virtual = 101402
Phase 3.3 Small Shape DP | Checksum: 118b72503

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87363 ; free virtual = 101503

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 136644273

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87363 ; free virtual = 101503

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 957b065d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87363 ; free virtual = 101503
Phase 3 Detail Placement | Checksum: 957b065d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87363 ; free virtual = 101503

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11d61c051

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.152 | TNS=-0.152 |
Phase 1 Physical Synthesis Initialization | Checksum: 10d8e7a6c

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 6670.156 ; gain = 0.000 ; free physical = 87360 ; free virtual = 101500
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: ae08d597

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 6670.156 ; gain = 0.000 ; free physical = 87360 ; free virtual = 101500
Phase 4.1.1.1 BUFG Insertion | Checksum: 11d61c051

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87360 ; free virtual = 101500

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 11d61c051

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87360 ; free virtual = 101500

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.302. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 158ee027e

Time (s): cpu = 00:01:30 ; elapsed = 00:01:15 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87358 ; free virtual = 101498

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.302. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 158ee027e

Time (s): cpu = 00:01:30 ; elapsed = 00:01:15 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87359 ; free virtual = 101499

Time (s): cpu = 00:01:30 ; elapsed = 00:01:15 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87363 ; free virtual = 101503
Phase 4.1 Post Commit Optimization | Checksum: 158ee027e

Time (s): cpu = 00:01:30 ; elapsed = 00:01:15 . Memory (MB): peak = 6670.156 ; gain = 1440.793 ; free physical = 87363 ; free virtual = 101503

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 158ee027e

Time (s): cpu = 00:01:56 ; elapsed = 00:01:40 . Memory (MB): peak = 6696.219 ; gain = 1466.855 ; free physical = 87423 ; free virtual = 101563

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 158ee027e

Time (s): cpu = 00:01:56 ; elapsed = 00:01:40 . Memory (MB): peak = 6696.219 ; gain = 1466.855 ; free physical = 87423 ; free virtual = 101563
Phase 4.3 Placer Reporting | Checksum: 158ee027e

Time (s): cpu = 00:01:56 ; elapsed = 00:01:40 . Memory (MB): peak = 6696.219 ; gain = 1466.855 ; free physical = 87423 ; free virtual = 101563

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87423 ; free virtual = 101563

Time (s): cpu = 00:01:56 ; elapsed = 00:01:40 . Memory (MB): peak = 6696.219 ; gain = 1466.855 ; free physical = 87423 ; free virtual = 101563
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f9440b79

Time (s): cpu = 00:01:56 ; elapsed = 00:01:40 . Memory (MB): peak = 6696.219 ; gain = 1466.855 ; free physical = 87423 ; free virtual = 101563
Ending Placer Task | Checksum: 1be7a47fa

Time (s): cpu = 00:01:56 ; elapsed = 00:01:40 . Memory (MB): peak = 6696.219 ; gain = 1466.855 ; free physical = 87423 ; free virtual = 101563
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:59 ; elapsed = 00:01:41 . Memory (MB): peak = 6696.219 ; gain = 1466.855 ; free physical = 88037 ; free virtual = 102177
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.11 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 88037 ; free virtual = 102181
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/15_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file logicnet_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.39 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87963 ; free virtual = 102104
INFO: [runtcl-4] Executing : report_utilization -file logicnet_utilization_placed.rpt -pb logicnet_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file logicnet_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 88039 ; free virtual = 102180
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.10 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 88020 ; free virtual = 102166
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/15_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c0f41d59 ConstDB: 0 ShapeSum: fd862aa1 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87555 ; free virtual = 101698
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "M0[463]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[463]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[452]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[452]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[147]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[147]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[206]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[206]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[278]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[278]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[307]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[307]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[337]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[337]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[395]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[395]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[437]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[437]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[97]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[97]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[461]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[461]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[456]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[456]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[144]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[144]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[276]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[276]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[440]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[440]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[64]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[64]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[472]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[472]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[168]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[168]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[266]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[266]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[391]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[391]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[102]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[102]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[282]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[282]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[328]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[328]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[381]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[381]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[438]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[438]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[283]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[283]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[390]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[390]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[141]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[141]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[230]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[230]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[237]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[237]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[427]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[427]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[77]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[77]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[490]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[490]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[475]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[475]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[100]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[100]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[372]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[372]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[397]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[397]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[441]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[441]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[443]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[443]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[469]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[469]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[477]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[477]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[99]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[99]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[113]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[113]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[121]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[121]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[371]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[371]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[83]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[83]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[216]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[216]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[264]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[264]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[245]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[245]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[68]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[68]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[117]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[117]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[232]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[232]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[370]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[370]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[393]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[393]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[136]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[136]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[392]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[392]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[159]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[159]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[306]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[306]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[323]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[323]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[383]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[383]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[299]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[299]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[418]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[418]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[375]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[375]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[400]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[400]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[227]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[227]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[95]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[95]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[143]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[143]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[163]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[163]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[403]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[403]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[467]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[467]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[225]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[225]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[382]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[382]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[457]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[457]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[497]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[497]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[384]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[384]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[202]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[202]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[258]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[258]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[406]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[406]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[435]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[435]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[480]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[480]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[67]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[67]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[93]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[93]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: dc9df2f0 NumContArr: 7a9608ad Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 15733fb9d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87545 ; free virtual = 101687

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15733fb9d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87408 ; free virtual = 101551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15733fb9d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87408 ; free virtual = 101551

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 15733fb9d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87444 ; free virtual = 101587

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a4ca4636

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87442 ; free virtual = 101584
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.322  | TNS=0.000  | WHS=0.027  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2249
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 712
  Number of Partially Routed Nets     = 1537
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d4dd85a9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87444 ; free virtual = 101587

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d4dd85a9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87444 ; free virtual = 101587
Phase 3 Initial Routing | Checksum: 18ad20736

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87330 ; free virtual = 101473

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 473
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.176  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: f5b14de0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87285 ; free virtual = 101428

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: e61e75d1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87283 ; free virtual = 101426
Phase 4 Rip-up And Reroute | Checksum: e61e75d1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87283 ; free virtual = 101426

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e61e75d1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87283 ; free virtual = 101426

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e61e75d1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87283 ; free virtual = 101426
Phase 5 Delay and Skew Optimization | Checksum: e61e75d1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87283 ; free virtual = 101426

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10818a721

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87293 ; free virtual = 101436
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.176  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10818a721

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87293 ; free virtual = 101436
Phase 6 Post Hold Fix | Checksum: 10818a721

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87293 ; free virtual = 101436

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0140776 %
  Global Horizontal Routing Utilization  = 0.0153934 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f4175771

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87269 ; free virtual = 101412

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f4175771

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 6696.219 ; gain = 0.000 ; free physical = 87269 ; free virtual = 101412

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f4175771

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 6744.242 ; gain = 48.023 ; free physical = 87268 ; free virtual = 101411

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: f4175771

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 6744.242 ; gain = 48.023 ; free physical = 87280 ; free virtual = 101422

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.176  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: f4175771

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 6744.242 ; gain = 48.023 ; free physical = 87280 ; free virtual = 101422
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 6744.242 ; gain = 48.023 ; free physical = 87530 ; free virtual = 101673

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 6744.242 ; gain = 48.023 ; free physical = 87530 ; free virtual = 101672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.14 . Memory (MB): peak = 6744.242 ; gain = 0.000 ; free physical = 87520 ; free virtual = 101669
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/15_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
Command: report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/15_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
Command: report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /workspace/logicnets/experiments/15_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
Command: report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file logicnet_route_status.rpt -pb logicnet_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file logicnet_timing_summary_routed.rpt -pb logicnet_timing_summary_routed.pb -rpx logicnet_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file logicnet_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file logicnet_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 6744.242 ; gain = 0.000 ; free physical = 87494 ; free virtual = 101639
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file logicnet_bus_skew_routed.rpt -pb logicnet_bus_skew_routed.pb -rpx logicnet_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 16:23:39 2024...
