#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr 23 12:31:43 2024
# Process ID: 204028
# Current directory: /workspace/logicnets/experiments/6_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1
# Command line: vivado -log logicnet.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logicnet.tcl -notrace
# Log file: /workspace/logicnets/experiments/6_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet.vdi
# Journal file: /workspace/logicnets/experiments/6_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/vivado.jou
# Running On: 7ca2124810b8, OS: Linux, CPU Frequency: 4100.000 MHz, CPU Physical cores: 6, Host memory: 134810 MB
#-----------------------------------------------------------
source logicnet.tcl -notrace
Command: link_design -top logicnet -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3208.082 ; gain = 0.000 ; free physical = 91364 ; free virtual = 105222
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/workspace/logicnets/experiments/6_classification_sample/cybernid_sparse_big/verilog/results_logicnet/logicnet.xdc]
Finished Parsing XDC File [/workspace/logicnets/experiments/6_classification_sample/cybernid_sparse_big/verilog/results_logicnet/logicnet.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3341.504 ; gain = 0.000 ; free physical = 91217 ; free virtual = 105075
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3353.473 ; gain = 596.766 ; free physical = 91205 ; free virtual = 105063
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3441.254 ; gain = 87.781 ; free physical = 91175 ; free virtual = 105034

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ec73df4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3706.691 ; gain = 265.438 ; free physical = 91042 ; free virtual = 104890

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ec73df4c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3949.707 ; gain = 0.000 ; free physical = 90810 ; free virtual = 104659
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ec73df4c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3949.707 ; gain = 0.000 ; free physical = 90810 ; free virtual = 104659
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ec73df4c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3949.707 ; gain = 0.000 ; free physical = 90810 ; free virtual = 104659
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1ec73df4c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3949.707 ; gain = 0.000 ; free physical = 90810 ; free virtual = 104659
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ec73df4c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3949.707 ; gain = 0.000 ; free physical = 90810 ; free virtual = 104659
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ec73df4c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3949.707 ; gain = 0.000 ; free physical = 90810 ; free virtual = 104659
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3949.707 ; gain = 0.000 ; free physical = 90810 ; free virtual = 104659
Ending Logic Optimization Task | Checksum: 1ec73df4c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3949.707 ; gain = 0.000 ; free physical = 90810 ; free virtual = 104659

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ec73df4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3949.707 ; gain = 0.000 ; free physical = 90810 ; free virtual = 104659

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ec73df4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3949.707 ; gain = 0.000 ; free physical = 90810 ; free virtual = 104659

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3949.707 ; gain = 0.000 ; free physical = 90810 ; free virtual = 104659
Ending Netlist Obfuscation Task | Checksum: 1ec73df4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3949.707 ; gain = 0.000 ; free physical = 90810 ; free virtual = 104659
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/6_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
Command: report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/6_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 5225.789 ; gain = 1220.055 ; free physical = 89798 ; free virtual = 103648
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5225.789 ; gain = 0.000 ; free physical = 89783 ; free virtual = 103632
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f304f489

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5225.789 ; gain = 0.000 ; free physical = 89783 ; free virtual = 103632
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5225.789 ; gain = 0.000 ; free physical = 89783 ; free virtual = 103632

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd57be34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5225.789 ; gain = 0.000 ; free physical = 89772 ; free virtual = 103621

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 183b1ec57

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5634.785 ; gain = 408.996 ; free physical = 89667 ; free virtual = 103516

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 183b1ec57

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5634.785 ; gain = 408.996 ; free physical = 89667 ; free virtual = 103516
Phase 1 Placer Initialization | Checksum: 183b1ec57

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5634.785 ; gain = 408.996 ; free physical = 89663 ; free virtual = 103512

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1110a0378

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 5642.789 ; gain = 417.000 ; free physical = 89625 ; free virtual = 103474

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1110a0378

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 5642.789 ; gain = 417.000 ; free physical = 89625 ; free virtual = 103474

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1110a0378

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6034.250 ; gain = 808.461 ; free physical = 89392 ; free virtual = 103241

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: d0cd57e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6066.266 ; gain = 840.477 ; free physical = 89387 ; free virtual = 103236

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: d0cd57e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6066.266 ; gain = 840.477 ; free physical = 89387 ; free virtual = 103236
Phase 2.1.1 Partition Driven Placement | Checksum: d0cd57e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6066.266 ; gain = 840.477 ; free physical = 89387 ; free virtual = 103236
Phase 2.1 Floorplanning | Checksum: 150203989

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6066.266 ; gain = 840.477 ; free physical = 89387 ; free virtual = 103236

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6066.266 ; gain = 0.000 ; free physical = 89387 ; free virtual = 103236

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 150203989

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6066.266 ; gain = 840.477 ; free physical = 89387 ; free virtual = 103236

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 150203989

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6066.266 ; gain = 840.477 ; free physical = 89387 ; free virtual = 103236

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 150203989

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6066.266 ; gain = 840.477 ; free physical = 89387 ; free virtual = 103236

Phase 2.5 Global Placement Core

Phase 2.5.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6613.531 ; gain = 0.000 ; free physical = 89319 ; free virtual = 103168

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.1 Physical Synthesis In Placer | Checksum: 16b075eb9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89319 ; free virtual = 103168
Phase 2.5 Global Placement Core | Checksum: f271643d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89286 ; free virtual = 103135
Phase 2 Global Placement | Checksum: f271643d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89293 ; free virtual = 103143

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d8fbd599

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89263 ; free virtual = 103113

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 167519f8d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89224 ; free virtual = 103074

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1ce1e3701

Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89171 ; free virtual = 103021

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 17a6b261e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89146 ; free virtual = 102996

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 1dfd7a21e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89063 ; free virtual = 102912
Phase 3.3 Small Shape DP | Checksum: 18772bd01

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89172 ; free virtual = 103021

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1e5aa3fcf

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89172 ; free virtual = 103021

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2504e7d4b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89172 ; free virtual = 103021
Phase 3 Detail Placement | Checksum: 2504e7d4b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89172 ; free virtual = 103021

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 239b207c1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.293 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 279c2d3a4

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6613.531 ; gain = 0.000 ; free physical = 89159 ; free virtual = 103009
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2a4ed18d4

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 6613.531 ; gain = 0.000 ; free physical = 89159 ; free virtual = 103009
Phase 4.1.1.1 BUFG Insertion | Checksum: 239b207c1

Time (s): cpu = 00:01:15 ; elapsed = 00:00:58 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89159 ; free virtual = 103009

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 239b207c1

Time (s): cpu = 00:01:15 ; elapsed = 00:00:58 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89159 ; free virtual = 103009

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.502. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 29b79d18e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:00 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89159 ; free virtual = 103009

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.502. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 29b79d18e

Time (s): cpu = 00:01:18 ; elapsed = 00:01:00 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89159 ; free virtual = 103009

Time (s): cpu = 00:01:18 ; elapsed = 00:01:00 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89159 ; free virtual = 103009
Phase 4.1 Post Commit Optimization | Checksum: 29b79d18e

Time (s): cpu = 00:01:18 ; elapsed = 00:01:00 . Memory (MB): peak = 6613.531 ; gain = 1387.742 ; free physical = 89159 ; free virtual = 103009

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29b79d18e

Time (s): cpu = 00:01:43 ; elapsed = 00:01:25 . Memory (MB): peak = 6639.594 ; gain = 1413.805 ; free physical = 89200 ; free virtual = 103049

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29b79d18e

Time (s): cpu = 00:01:43 ; elapsed = 00:01:25 . Memory (MB): peak = 6639.594 ; gain = 1413.805 ; free physical = 89200 ; free virtual = 103049
Phase 4.3 Placer Reporting | Checksum: 29b79d18e

Time (s): cpu = 00:01:43 ; elapsed = 00:01:25 . Memory (MB): peak = 6639.594 ; gain = 1413.805 ; free physical = 89200 ; free virtual = 103049

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89200 ; free virtual = 103049

Time (s): cpu = 00:01:43 ; elapsed = 00:01:25 . Memory (MB): peak = 6639.594 ; gain = 1413.805 ; free physical = 89200 ; free virtual = 103049
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29c5eb6e6

Time (s): cpu = 00:01:43 ; elapsed = 00:01:25 . Memory (MB): peak = 6639.594 ; gain = 1413.805 ; free physical = 89200 ; free virtual = 103049
Ending Placer Task | Checksum: 1afb2c74c

Time (s): cpu = 00:01:43 ; elapsed = 00:01:25 . Memory (MB): peak = 6639.594 ; gain = 1413.805 ; free physical = 89200 ; free virtual = 103049
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:46 ; elapsed = 00:01:26 . Memory (MB): peak = 6639.594 ; gain = 1413.805 ; free physical = 89816 ; free virtual = 103665
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89818 ; free virtual = 103670
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/6_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file logicnet_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.40 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89743 ; free virtual = 103594
INFO: [runtcl-4] Executing : report_utilization -file logicnet_utilization_placed.rpt -pb logicnet_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file logicnet_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89817 ; free virtual = 103667
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89796 ; free virtual = 103650
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/6_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bcadd2c3 ConstDB: 0 ShapeSum: f304f489 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89337 ; free virtual = 103189
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "M0[142]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[142]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[149]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[149]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[199]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[199]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[392]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[392]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[288]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[288]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[302]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[302]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[353]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[353]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[289]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[289]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[402]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[402]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[494]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[494]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[173]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[173]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[361]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[361]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[390]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[390]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[431]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[431]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[452]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[452]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[293]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[293]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[327]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[327]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[358]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[358]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[75]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[75]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[395]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[395]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[118]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[118]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[201]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[201]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[209]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[209]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[253]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[253]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[480]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[480]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[128]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[128]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[161]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[161]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[439]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[439]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[181]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[181]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[185]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[185]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[424]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[424]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[182]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[182]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[381]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[381]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[65]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[65]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[505]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[505]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[73]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[73]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[82]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[82]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[165]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[165]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[412]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[412]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[450]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[450]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[460]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[460]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[90]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[90]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[130]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[130]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[154]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[154]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[225]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[225]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[385]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[385]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[176]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[176]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[224]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[224]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[208]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[208]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[230]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[230]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[466]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[466]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[492]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[492]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[281]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[281]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[294]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[294]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[240]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[240]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[498]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[498]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[137]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[137]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[171]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[171]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[362]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[362]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[474]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[474]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[487]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[487]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[91]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[91]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[269]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[269]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[279]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[279]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[179]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[179]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[454]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[454]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[471]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[471]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[504]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[504]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[86]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[86]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[125]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[125]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[232]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[232]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[262]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[262]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[386]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[386]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[442]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[442]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[124]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[124]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[247]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[247]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[434]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[434]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[449]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[449]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[479]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[479]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[506]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[506]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[83]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[83]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[172]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[172]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[191]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[191]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[500]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[500]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[71]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[71]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[242]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[242]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[244]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[244]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: af2ffd6b NumContArr: 147a74a1 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c3aa720c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89325 ; free virtual = 103176

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c3aa720c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89189 ; free virtual = 103040

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c3aa720c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89189 ; free virtual = 103040

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: c3aa720c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89253 ; free virtual = 103105

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f5eb9c8e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89252 ; free virtual = 103104
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.499  | TNS=0.000  | WHS=0.019  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 401
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 368
  Number of Partially Routed Nets     = 33
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1313add15

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89213 ; free virtual = 103065

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1313add15

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89207 ; free virtual = 103059
Phase 3 Initial Routing | Checksum: 18499f397

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89142 ; free virtual = 102994

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.256  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: a7f665c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89132 ; free virtual = 102983

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 5e4b8afb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89132 ; free virtual = 102984
Phase 4 Rip-up And Reroute | Checksum: 5e4b8afb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89132 ; free virtual = 102984

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 5e4b8afb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89132 ; free virtual = 102984

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 5e4b8afb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89132 ; free virtual = 102984
Phase 5 Delay and Skew Optimization | Checksum: 5e4b8afb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89132 ; free virtual = 102984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a9c8dcc8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89131 ; free virtual = 102983
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.256  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a9c8dcc8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89131 ; free virtual = 102983
Phase 6 Post Hold Fix | Checksum: a9c8dcc8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89131 ; free virtual = 102983

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000868085 %
  Global Horizontal Routing Utilization  = 0.00123636 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13d0d934f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89121 ; free virtual = 102973

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13d0d934f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6639.594 ; gain = 0.000 ; free physical = 89109 ; free virtual = 102961

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13d0d934f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6687.617 ; gain = 48.023 ; free physical = 89109 ; free virtual = 102960

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 13d0d934f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6687.617 ; gain = 48.023 ; free physical = 89121 ; free virtual = 102973

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.256  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 13d0d934f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6687.617 ; gain = 48.023 ; free physical = 89121 ; free virtual = 102973
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6687.617 ; gain = 48.023 ; free physical = 89372 ; free virtual = 103224

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 6687.617 ; gain = 48.023 ; free physical = 89370 ; free virtual = 103222
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6687.617 ; gain = 0.000 ; free physical = 89367 ; free virtual = 103222
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/6_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
Command: report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/6_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
Command: report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /workspace/logicnets/experiments/6_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
Command: report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file logicnet_route_status.rpt -pb logicnet_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file logicnet_timing_summary_routed.rpt -pb logicnet_timing_summary_routed.pb -rpx logicnet_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file logicnet_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file logicnet_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 6687.617 ; gain = 0.000 ; free physical = 89319 ; free virtual = 103172
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file logicnet_bus_skew_routed.rpt -pb logicnet_bus_skew_routed.pb -rpx logicnet_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 12:34:35 2024...
