#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr 23 14:50:09 2024
# Process ID: 227594
# Current directory: /workspace/logicnets/experiments/15_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1
# Command line: vivado -log logicnet.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logicnet.tcl -notrace
# Log file: /workspace/logicnets/experiments/15_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet.vdi
# Journal file: /workspace/logicnets/experiments/15_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/vivado.jou
# Running On: 7ca2124810b8, OS: Linux, CPU Frequency: 4100.000 MHz, CPU Physical cores: 6, Host memory: 134810 MB
#-----------------------------------------------------------
source logicnet.tcl -notrace
Command: link_design -top logicnet -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3208.070 ; gain = 0.000 ; free physical = 90168 ; free virtual = 104205
INFO: [Netlist 29-17] Analyzing 507 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/workspace/logicnets/experiments/15_classification_sample/cybernid/verilog/results_logicnet/logicnet.xdc]
Finished Parsing XDC File [/workspace/logicnets/experiments/15_classification_sample/cybernid/verilog/results_logicnet/logicnet.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3348.461 ; gain = 0.000 ; free physical = 90028 ; free virtual = 104064
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3362.398 ; gain = 606.703 ; free physical = 90016 ; free virtual = 104053
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3447.211 ; gain = 84.812 ; free physical = 90011 ; free virtual = 104047

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d550e51f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3713.586 ; gain = 266.375 ; free physical = 89827 ; free virtual = 103864

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fec278af

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3956.570 ; gain = 0.000 ; free physical = 89596 ; free virtual = 103633
INFO: [Opt 31-389] Phase Retarget created 95 cells and removed 95 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fec278af

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3956.570 ; gain = 0.000 ; free physical = 89596 ; free virtual = 103633
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fec278af

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3956.570 ; gain = 0.000 ; free physical = 89596 ; free virtual = 103633
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: fec278af

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3956.570 ; gain = 0.000 ; free physical = 89596 ; free virtual = 103633
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fec278af

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3956.570 ; gain = 0.000 ; free physical = 89596 ; free virtual = 103633
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fec278af

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3956.570 ; gain = 0.000 ; free physical = 89596 ; free virtual = 103633
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              95  |              95  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3956.570 ; gain = 0.000 ; free physical = 89596 ; free virtual = 103633
Ending Logic Optimization Task | Checksum: 537d26db

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3956.570 ; gain = 0.000 ; free physical = 89596 ; free virtual = 103633

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 537d26db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3956.570 ; gain = 0.000 ; free physical = 89596 ; free virtual = 103633

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 537d26db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3956.570 ; gain = 0.000 ; free physical = 89596 ; free virtual = 103633

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3956.570 ; gain = 0.000 ; free physical = 89596 ; free virtual = 103633
Ending Netlist Obfuscation Task | Checksum: 537d26db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3956.570 ; gain = 0.000 ; free physical = 89596 ; free virtual = 103633
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/15_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
Command: report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/15_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 5235.590 ; gain = 1222.992 ; free physical = 88630 ; free virtual = 102668
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5235.590 ; gain = 0.000 ; free physical = 88611 ; free virtual = 102649
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2cd9c47d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5235.590 ; gain = 0.000 ; free physical = 88611 ; free virtual = 102649
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5235.590 ; gain = 0.000 ; free physical = 88611 ; free virtual = 102649

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7c003afa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 5235.590 ; gain = 0.000 ; free physical = 88599 ; free virtual = 102637

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11873f2b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 5644.586 ; gain = 408.996 ; free physical = 88502 ; free virtual = 102540

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11873f2b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 5644.586 ; gain = 408.996 ; free physical = 88502 ; free virtual = 102540
Phase 1 Placer Initialization | Checksum: 11873f2b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 5644.586 ; gain = 408.996 ; free physical = 88497 ; free virtual = 102535

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 97f7a569

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5644.586 ; gain = 408.996 ; free physical = 88453 ; free virtual = 102491

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 97f7a569

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5644.586 ; gain = 408.996 ; free physical = 88453 ; free virtual = 102491

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 97f7a569

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6053.824 ; gain = 818.234 ; free physical = 88216 ; free virtual = 102254

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 995ba9fe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6085.840 ; gain = 850.250 ; free physical = 88216 ; free virtual = 102254

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 995ba9fe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6085.840 ; gain = 850.250 ; free physical = 88216 ; free virtual = 102254
Phase 2.1.1 Partition Driven Placement | Checksum: 995ba9fe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6085.840 ; gain = 850.250 ; free physical = 88216 ; free virtual = 102254
Phase 2.1 Floorplanning | Checksum: 118e6c8db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6085.840 ; gain = 850.250 ; free physical = 88216 ; free virtual = 102254

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6085.840 ; gain = 0.000 ; free physical = 88216 ; free virtual = 102254

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 118e6c8db

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 6085.840 ; gain = 850.250 ; free physical = 88216 ; free virtual = 102254

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 118e6c8db

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 6085.840 ; gain = 850.250 ; free physical = 88216 ; free virtual = 102254

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 1751cb776

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 6085.840 ; gain = 850.250 ; free physical = 88216 ; free virtual = 102254

Phase 2.5 Global Placement Core

Phase 2.5.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 175 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 67 nets or LUTs. Breaked 0 LUT, combined 67 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 12 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 9 nets.  Re-placed 20 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 20 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6718.453 ; gain = 0.000 ; free physical = 88113 ; free virtual = 102151
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6718.453 ; gain = 0.000 ; free physical = 88113 ; free virtual = 102151

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             67  |                    67  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              5  |                     9  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             72  |                    76  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.1 Physical Synthesis In Placer | Checksum: 13fb75dad

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 88112 ; free virtual = 102150
Phase 2.5 Global Placement Core | Checksum: 73a4c96d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:52 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 88108 ; free virtual = 102147
Phase 2 Global Placement | Checksum: 73a4c96d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:52 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 88115 ; free virtual = 102153

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 661f2a80

Time (s): cpu = 00:01:17 ; elapsed = 00:01:00 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 88052 ; free virtual = 102090

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 82ef9970

Time (s): cpu = 00:01:17 ; elapsed = 00:01:00 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87997 ; free virtual = 102035

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: ce7796dd

Time (s): cpu = 00:01:21 ; elapsed = 00:01:03 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87943 ; free virtual = 101981

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 6eaeda4a

Time (s): cpu = 00:01:21 ; elapsed = 00:01:03 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87920 ; free virtual = 101958

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 892a2e21

Time (s): cpu = 00:01:23 ; elapsed = 00:01:04 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87833 ; free virtual = 101871
Phase 3.3 Small Shape DP | Checksum: 16c6efcbc

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87927 ; free virtual = 101966

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 17a28f7b4

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87928 ; free virtual = 101966

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 168fabdde

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87928 ; free virtual = 101966

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d92b53c8

Time (s): cpu = 00:01:35 ; elapsed = 00:01:14 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87874 ; free virtual = 101912
Phase 3 Detail Placement | Checksum: 1d92b53c8

Time (s): cpu = 00:01:35 ; elapsed = 00:01:14 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87874 ; free virtual = 101912

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 183622555

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.384 | TNS=-19.539 |
Phase 1 Physical Synthesis Initialization | Checksum: e786c167

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.11 . Memory (MB): peak = 6718.453 ; gain = 0.000 ; free physical = 87906 ; free virtual = 101945
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 186d30986

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 6718.453 ; gain = 0.000 ; free physical = 87906 ; free virtual = 101945
Phase 4.1.1.1 BUFG Insertion | Checksum: 183622555

Time (s): cpu = 00:01:46 ; elapsed = 00:01:23 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87906 ; free virtual = 101945

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 183622555

Time (s): cpu = 00:01:46 ; elapsed = 00:01:23 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87906 ; free virtual = 101945

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.151. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 2129c379c

Time (s): cpu = 00:02:19 ; elapsed = 00:01:56 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87898 ; free virtual = 101937

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=-0.151. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 2129c379c

Time (s): cpu = 00:02:19 ; elapsed = 00:01:56 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87896 ; free virtual = 101934

Time (s): cpu = 00:02:19 ; elapsed = 00:01:56 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87896 ; free virtual = 101934
Phase 4.1 Post Commit Optimization | Checksum: 2129c379c

Time (s): cpu = 00:02:19 ; elapsed = 00:01:56 . Memory (MB): peak = 6718.453 ; gain = 1482.863 ; free physical = 87896 ; free virtual = 101934

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2129c379c

Time (s): cpu = 00:02:44 ; elapsed = 00:02:20 . Memory (MB): peak = 6741.258 ; gain = 1505.668 ; free physical = 87962 ; free virtual = 102000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2129c379c

Time (s): cpu = 00:02:44 ; elapsed = 00:02:20 . Memory (MB): peak = 6741.258 ; gain = 1505.668 ; free physical = 87962 ; free virtual = 102000
Phase 4.3 Placer Reporting | Checksum: 2129c379c

Time (s): cpu = 00:02:44 ; elapsed = 00:02:20 . Memory (MB): peak = 6741.258 ; gain = 1505.668 ; free physical = 87962 ; free virtual = 102000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 87962 ; free virtual = 102000

Time (s): cpu = 00:02:44 ; elapsed = 00:02:20 . Memory (MB): peak = 6741.258 ; gain = 1505.668 ; free physical = 87962 ; free virtual = 102000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25aebf015

Time (s): cpu = 00:02:44 ; elapsed = 00:02:20 . Memory (MB): peak = 6741.258 ; gain = 1505.668 ; free physical = 87962 ; free virtual = 102000
Ending Placer Task | Checksum: 15dd70848

Time (s): cpu = 00:02:44 ; elapsed = 00:02:20 . Memory (MB): peak = 6741.258 ; gain = 1505.668 ; free physical = 87962 ; free virtual = 102000
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:47 ; elapsed = 00:02:21 . Memory (MB): peak = 6741.258 ; gain = 1505.668 ; free physical = 88580 ; free virtual = 102619
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.21 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88579 ; free virtual = 102626
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/15_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file logicnet_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.41 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88490 ; free virtual = 102532
INFO: [runtcl-4] Executing : report_utilization -file logicnet_utilization_placed.rpt -pb logicnet_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file logicnet_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88565 ; free virtual = 102607
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.77s |  WALL: 0.54s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88557 ; free virtual = 102599

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.151 | TNS=-12.521 |
Phase 1 Physical Synthesis Initialization | Checksum: 1243a9b29

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88345 ; free virtual = 102387
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.151 | TNS=-12.521 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1243a9b29

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88345 ; free virtual = 102387

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.151 | TNS=-12.521 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[40]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[9]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.114 | TNS=-12.384 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[172]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[172]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.113 | TNS=-12.383 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[172]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[172]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.101 | TNS=-12.371 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[133]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[133]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.097 | TNS=-12.342 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[63]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[160]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[160]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.096 | TNS=-12.059 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.093 | TNS=-12.039 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[35]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[111]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[111]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.092 | TNS=-12.012 |
INFO: [Physopt 32-702] Processed net layer2_reg/data_out_reg[27]_rep__0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[81]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[81]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.092 | TNS=-11.615 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[96]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[96]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.091 | TNS=-11.527 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[117]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[117]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.091 | TNS=-11.527 |
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[177]_fret__1_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer0_reg/data_out_reg_n_0_[54]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer0_reg/data_out_reg_n_0_[54]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.091 | TNS=-11.392 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[87]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[87]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.090 | TNS=-11.336 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[127]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[127]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.089 | TNS=-11.191 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_reg/M1w[100]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N18_inst/data_out[36]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer1_inst/layer1_N18_inst/data_out[36]_i_8_n_0.  Re-placed instance layer1_inst/layer1_N18_inst/data_out[36]_i_8
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N18_inst/data_out[36]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.088 | TNS=-11.187 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[52]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer1_reg/M1w[143].  Re-placed instance layer1_reg/data_out_reg[176]
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[143]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.088 | TNS=-11.163 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[46]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[174]_fret__3_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N23_inst/data_out[46]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N23_inst/data_out_reg[46]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N23_inst/data_out[46]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer1_inst/layer1_N23_inst/data_out[46]_i_16_n_0.  Re-placed instance layer1_inst/layer1_N23_inst/data_out[46]_i_16
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N23_inst/data_out[46]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.087 | TNS=-11.143 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[48]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer1_reg/M1w[60].  Re-placed instance layer1_reg/data_out_reg[70]
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[60]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.087 | TNS=-11.109 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[56]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer1_reg/M1w[55].  Re-placed instance layer1_reg/data_out_reg[65]
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[55]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.087 | TNS=-11.104 |
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[205]_fret__4_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer0_reg/data_out_reg_n_0_[216].  Re-placed instance layer0_reg/data_out_reg[216]
INFO: [Physopt 32-735] Processed net layer0_reg/data_out_reg_n_0_[216]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.087 | TNS=-10.983 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer1_reg/M1w[66].  Re-placed instance layer1_reg/data_out_reg[79]
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[66]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.087 | TNS=-10.928 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[40]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_reg/M1w[9]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N20_inst/data_out_reg[40]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N20_inst/data_out_reg[40]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 48 pins.
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N20_inst/data_out[40]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-10.927 |
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[5]_fret__11_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer0_reg/data_out_reg_n_0_[435].  Re-placed instance layer0_reg/data_out_reg[435]
INFO: [Physopt 32-735] Processed net layer0_reg/data_out_reg_n_0_[435]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-10.802 |
INFO: [Physopt 32-702] Processed net layer2_reg/data_out_reg[63]_rep__0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_reg/M1w[50]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N31_inst/data_out_reg[63]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N31_inst/data_out[63]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N31_inst/data_out[63]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 46 pins.
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N31_inst/data_out[63]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-10.798 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-10.798 |
Phase 3 Critical Path Optimization | Checksum: 1243a9b29

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88299 ; free virtual = 102341

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-10.798 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[40]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[134]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[134]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.085 | TNS=-10.797 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[32]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[23]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.085 | TNS=-10.760 |
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[174]_fret__15_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer0_reg/data_out_reg_n_0_[161].  Re-placed instance layer0_reg/data_out_reg[161]
INFO: [Physopt 32-735] Processed net layer0_reg/data_out_reg_n_0_[161]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.085 | TNS=-10.715 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[74]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[74]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.085 | TNS=-10.651 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[49]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[61]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[61]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.085 | TNS=-10.576 |
INFO: [Physopt 32-702] Processed net layer1_reg/M1w[9]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N20_inst/data_out_reg[40]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N20_inst/data_out_reg[40]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 43 pins.
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N20_inst/data_out[40]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.085 | TNS=-10.576 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 43 pins.
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N20_inst/data_out[40]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-10.570 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[54]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[54]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-10.589 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[35]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[112]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[112]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-10.575 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[56]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[56]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-10.507 |
INFO: [Physopt 32-702] Processed net layer2_reg/M2w[63]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_reg/M1w[50]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N31_inst/data_out_reg[63]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N31_inst/data_out[63]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N31_inst/data_out[63]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N31_inst/data_out[63]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N31_inst/data_out[63]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N31_inst/M2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-10.507 |
Phase 4 Critical Path Optimization | Checksum: 1243a9b29

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88301 ; free virtual = 102343
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88301 ; free virtual = 102343
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.084 | TNS=-10.507 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.067  |          2.014  |           47  |              0  |                    33  |           0  |           2  |  00:00:12  |
|  Total          |          0.067  |          2.014  |           47  |              0  |                    33  |           0  |           3  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88301 ; free virtual = 102343
Ending Physical Synthesis Task | Checksum: 11c01143c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88301 ; free virtual = 102343
INFO: [Common 17-83] Releasing license: Implementation
239 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88461 ; free virtual = 102503
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.21 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88455 ; free virtual = 102505
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/15_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 192a69a9 ConstDB: 0 ShapeSum: 8bffe9fa RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88022 ; free virtual = 102066
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[213]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[213]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[501]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[501]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[479]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[479]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[171]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[171]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[357]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[357]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[362]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[362]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[459]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[459]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[460]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[460]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[486]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[486]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[359]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[359]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[410]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[410]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[131]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[131]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[138]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[138]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[304]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[304]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[483]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[483]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[82]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[82]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[201]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[201]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[211]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[211]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[264]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[264]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[355]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[355]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[511]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[511]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[191]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[191]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[506]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[506]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[369]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[369]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[377]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[377]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[197]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[197]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[266]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[266]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[391]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[391]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[149]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[149]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[302]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[302]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[310]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[310]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[329]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[329]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[89]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[89]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[262]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[262]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[343]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[343]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[474]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[474]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[237]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[237]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[443]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[443]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[477]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[477]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[178]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[178]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[259]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[259]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[130]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[130]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[206]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[206]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[217]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[217]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[380]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[380]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[427]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[427]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[429]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[429]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[68]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[68]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[166]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[166]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[194]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[194]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[284]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[284]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[317]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[317]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[121]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[121]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[257]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[257]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[371]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[371]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[383]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[383]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[470]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[470]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[488]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[488]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[509]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[509]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[236]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[236]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[247]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[247]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[173]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[173]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[176]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[176]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[224]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[224]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[234]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[234]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[436]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[436]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[108]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[108]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[339]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[339]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[422]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[422]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[322]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[322]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[347]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[347]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[462]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[462]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[129]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[129]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[168]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[168]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[269]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[269]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[316]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[316]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[345]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[345]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[361]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[361]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[183]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[183]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[207]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[207]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[337]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[337]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[352]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[352]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[393]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[393]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[476]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[476]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 1edea0ae NumContArr: b535d453 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: d4147501

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 88001 ; free virtual = 102045

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d4147501

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 87864 ; free virtual = 101908

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d4147501

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 87864 ; free virtual = 101908

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: d4147501

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 87883 ; free virtual = 101927

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a85ed5fd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 87879 ; free virtual = 101924
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.068 | TNS=-0.902 | WHS=0.060  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4490
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1601
  Number of Partially Routed Nets     = 2889
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1397fd25b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 87917 ; free virtual = 101961

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1397fd25b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 6741.258 ; gain = 0.000 ; free physical = 87917 ; free virtual = 101961
Phase 3 Initial Routing | Checksum: 9e511a56

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87810 ; free virtual = 101855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1258
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.250 | TNS=-35.735| WHS=0.055  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1beb615a4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87727 ; free virtual = 101772

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.218 | TNS=-33.436| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 176b321d1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:27 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87724 ; free virtual = 101768

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.246 | TNS=-32.023| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1690b4373

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87714 ; free virtual = 101758
Phase 4 Rip-up And Reroute | Checksum: 1690b4373

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87714 ; free virtual = 101758

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1168face7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:33 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87723 ; free virtual = 101767
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.218 | TNS=-33.436| WHS=0.055  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 271d5ee0d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87719 ; free virtual = 101763

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 271d5ee0d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87719 ; free virtual = 101763
Phase 5 Delay and Skew Optimization | Checksum: 271d5ee0d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87719 ; free virtual = 101763

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27fd4dd56

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87714 ; free virtual = 101758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.212 | TNS=-30.638| WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27fd4dd56

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87714 ; free virtual = 101758
Phase 6 Post Hold Fix | Checksum: 27fd4dd56

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87714 ; free virtual = 101758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0397836 %
  Global Horizontal Routing Utilization  = 0.0393823 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.3944%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.2844%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 24.0385%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 25f7f5aad

Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87705 ; free virtual = 101750

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25f7f5aad

Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 6747.281 ; gain = 6.023 ; free physical = 87701 ; free virtual = 101745

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25f7f5aad

Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 6795.305 ; gain = 54.047 ; free physical = 87700 ; free virtual = 101744

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 25f7f5aad

Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 6795.305 ; gain = 54.047 ; free physical = 87711 ; free virtual = 101755

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.212 | TNS=-30.638| WHS=0.055  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 25f7f5aad

Time (s): cpu = 00:01:06 ; elapsed = 00:00:35 . Memory (MB): peak = 6795.305 ; gain = 54.047 ; free physical = 87711 ; free virtual = 101755
Skip laguna hold fix in PhysOpt in Router as non-negative WHS value: 5.5e-11 .
Time taken to check if laguna hold fix is required (in secs): 0

Phase 12 Physical Synthesis in Router

Phase 12.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.211 | TNS=-30.396 | WHS=0.055 | THS=0.000 |
Phase 12.1 Physical Synthesis Initialization | Checksum: 25f7f5aad

Time (s): cpu = 00:01:30 ; elapsed = 00:00:58 . Memory (MB): peak = 6795.305 ; gain = 54.047 ; free physical = 87634 ; free virtual = 101678

Phase 12.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.211 | TNS=-30.396 | WHS=0.055 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: layer1_reg/data_out_reg[70]_fret__0_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: layer0_reg/data_out_reg_n_0_[177].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: layer1_inst/layer1_N26_inst/data_out_reg[70]_fret__0_i_2_n_0.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.211 | TNS=-30.396 | WHS=0.055 | THS=0.000 |
Phase 12.2 Critical Path Optimization | Checksum: 25f7f5aad

Time (s): cpu = 00:01:30 ; elapsed = 00:00:58 . Memory (MB): peak = 6795.305 ; gain = 54.047 ; free physical = 87634 ; free virtual = 101678
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6795.305 ; gain = 0.000 ; free physical = 87622 ; free virtual = 101666
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-0.211 | TNS=-30.396 | WHS=0.055 | THS=0.000 |
Phase 12 Physical Synthesis in Router | Checksum: 25f7f5aad

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 6795.305 ; gain = 54.047 ; free physical = 87716 ; free virtual = 101760
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 6795.305 ; gain = 54.047 ; free physical = 87987 ; free virtual = 102032
INFO: [Common 17-83] Releasing license: Implementation
266 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:00 . Memory (MB): peak = 6795.305 ; gain = 54.047 ; free physical = 87990 ; free virtual = 102035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.25 . Memory (MB): peak = 6795.305 ; gain = 0.000 ; free physical = 87983 ; free virtual = 102038
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/15_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
Command: report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/15_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
Command: report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /workspace/logicnets/experiments/15_classification_sample/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
Command: report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
278 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file logicnet_route_status.rpt -pb logicnet_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file logicnet_timing_summary_routed.rpt -pb logicnet_timing_summary_routed.pb -rpx logicnet_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file logicnet_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file logicnet_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 6795.305 ; gain = 0.000 ; free physical = 87910 ; free virtual = 101960
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file logicnet_bus_skew_routed.rpt -pb logicnet_bus_skew_routed.pb -rpx logicnet_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 14:55:04 2024...
