#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr 23 19:44:07 2024
# Process ID: 367248
# Current directory: /workspace/logicnets/experiments/15_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1
# Command line: vivado -log logicnet.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logicnet.tcl -notrace
# Log file: /workspace/logicnets/experiments/15_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet.vdi
# Journal file: /workspace/logicnets/experiments/15_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/vivado.jou
# Running On: 7ca2124810b8, OS: Linux, CPU Frequency: 4100.000 MHz, CPU Physical cores: 6, Host memory: 134810 MB
#-----------------------------------------------------------
source logicnet.tcl -notrace
Command: link_design -top logicnet -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3208.148 ; gain = 0.000 ; free physical = 88748 ; free virtual = 103339
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/workspace/logicnets/experiments/15_classification_sample/cybernid_sparse_big/verilog/results_logicnet/logicnet.xdc]
Finished Parsing XDC File [/workspace/logicnets/experiments/15_classification_sample/cybernid_sparse_big/verilog/results_logicnet/logicnet.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3342.508 ; gain = 0.000 ; free physical = 88600 ; free virtual = 103192
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3356.445 ; gain = 605.672 ; free physical = 88589 ; free virtual = 103181
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3439.289 ; gain = 82.844 ; free physical = 88575 ; free virtual = 103167

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1072249fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3709.039 ; gain = 269.750 ; free physical = 88396 ; free virtual = 102988

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1072249fa

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3951.055 ; gain = 0.000 ; free physical = 88165 ; free virtual = 102756
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1072249fa

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3951.055 ; gain = 0.000 ; free physical = 88165 ; free virtual = 102756
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1072249fa

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3951.055 ; gain = 0.000 ; free physical = 88165 ; free virtual = 102756
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1072249fa

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3951.055 ; gain = 0.000 ; free physical = 88165 ; free virtual = 102756
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1072249fa

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3951.055 ; gain = 0.000 ; free physical = 88165 ; free virtual = 102756
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1072249fa

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3951.055 ; gain = 0.000 ; free physical = 88165 ; free virtual = 102756
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3951.055 ; gain = 0.000 ; free physical = 88165 ; free virtual = 102756
Ending Logic Optimization Task | Checksum: 1072249fa

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3951.055 ; gain = 0.000 ; free physical = 88165 ; free virtual = 102756

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1072249fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3951.055 ; gain = 0.000 ; free physical = 88165 ; free virtual = 102756

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1072249fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3951.055 ; gain = 0.000 ; free physical = 88165 ; free virtual = 102756

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3951.055 ; gain = 0.000 ; free physical = 88165 ; free virtual = 102756
Ending Netlist Obfuscation Task | Checksum: 1072249fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3951.055 ; gain = 0.000 ; free physical = 88165 ; free virtual = 102756
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/15_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
Command: report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/15_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 5227.168 ; gain = 1220.086 ; free physical = 87193 ; free virtual = 101787
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5227.168 ; gain = 0.000 ; free physical = 87167 ; free virtual = 101761
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 95b2b48b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5227.168 ; gain = 0.000 ; free physical = 87167 ; free virtual = 101761
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5227.168 ; gain = 0.000 ; free physical = 87167 ; free virtual = 101761

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7b8b76e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5227.168 ; gain = 0.000 ; free physical = 87159 ; free virtual = 101754

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: faa9beca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5636.164 ; gain = 408.996 ; free physical = 87044 ; free virtual = 101638

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: faa9beca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5636.164 ; gain = 408.996 ; free physical = 87044 ; free virtual = 101638
Phase 1 Placer Initialization | Checksum: faa9beca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5636.164 ; gain = 408.996 ; free physical = 87040 ; free virtual = 101635

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: b73de305

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 5644.168 ; gain = 417.000 ; free physical = 86999 ; free virtual = 101594

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: b73de305

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 5644.168 ; gain = 417.000 ; free physical = 86999 ; free virtual = 101593

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: b73de305

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6035.629 ; gain = 808.461 ; free physical = 86788 ; free virtual = 101383

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 161720c34

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6067.645 ; gain = 840.477 ; free physical = 86788 ; free virtual = 101383

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 161720c34

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6067.645 ; gain = 840.477 ; free physical = 86788 ; free virtual = 101383
Phase 2.1.1 Partition Driven Placement | Checksum: 161720c34

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6067.645 ; gain = 840.477 ; free physical = 86788 ; free virtual = 101383
Phase 2.1 Floorplanning | Checksum: dfe6ee97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6067.645 ; gain = 840.477 ; free physical = 86788 ; free virtual = 101383

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6067.645 ; gain = 0.000 ; free physical = 86788 ; free virtual = 101383

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: dfe6ee97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 6067.645 ; gain = 840.477 ; free physical = 86788 ; free virtual = 101383

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: dfe6ee97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 6067.645 ; gain = 840.477 ; free physical = 86788 ; free virtual = 101383

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: dfe6ee97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 6067.645 ; gain = 840.477 ; free physical = 86788 ; free virtual = 101383

Phase 2.5 Global Placement Core

Phase 2.5.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 73 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 33 nets or LUTs. Breaked 0 LUT, combined 33 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6677.453 ; gain = 0.000 ; free physical = 86728 ; free virtual = 101324

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             33  |                    33  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             33  |                    33  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.1 Physical Synthesis In Placer | Checksum: 12c37037b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86728 ; free virtual = 101324
Phase 2.5 Global Placement Core | Checksum: 9ec6e843

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86706 ; free virtual = 101304
Phase 2 Global Placement | Checksum: 9ec6e843

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86714 ; free virtual = 101311

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: da60a20e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86634 ; free virtual = 101232

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17044d37c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86600 ; free virtual = 101198

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: d73a6a70

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86552 ; free virtual = 101150

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 11961e7e9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86528 ; free virtual = 101127

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: cc78bad4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86445 ; free virtual = 101043
Phase 3.3 Small Shape DP | Checksum: 1abd198c4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86552 ; free virtual = 101151

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1ab296253

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86552 ; free virtual = 101151

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1a3da9aea

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86552 ; free virtual = 101151
Phase 3 Detail Placement | Checksum: 1a3da9aea

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86552 ; free virtual = 101151

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25822e863

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.140 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cb3dab61

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 6677.453 ; gain = 0.000 ; free physical = 86552 ; free virtual = 101151
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 20899a8e8

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 6677.453 ; gain = 0.000 ; free physical = 86552 ; free virtual = 101151
Phase 4.1.1.1 BUFG Insertion | Checksum: 25822e863

Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86560 ; free virtual = 101160

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 25822e863

Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86560 ; free virtual = 101160

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.414. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 1403b6d49

Time (s): cpu = 00:01:30 ; elapsed = 00:01:18 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86548 ; free virtual = 101150

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.414. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 1403b6d49

Time (s): cpu = 00:01:30 ; elapsed = 00:01:18 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86548 ; free virtual = 101150

Time (s): cpu = 00:01:30 ; elapsed = 00:01:18 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86550 ; free virtual = 101152
Phase 4.1 Post Commit Optimization | Checksum: 1403b6d49

Time (s): cpu = 00:01:30 ; elapsed = 00:01:18 . Memory (MB): peak = 6677.453 ; gain = 1450.285 ; free physical = 86550 ; free virtual = 101152

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1403b6d49

Time (s): cpu = 00:01:56 ; elapsed = 00:01:43 . Memory (MB): peak = 6703.516 ; gain = 1476.348 ; free physical = 86604 ; free virtual = 101208

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1403b6d49

Time (s): cpu = 00:01:56 ; elapsed = 00:01:43 . Memory (MB): peak = 6703.516 ; gain = 1476.348 ; free physical = 86604 ; free virtual = 101208
Phase 4.3 Placer Reporting | Checksum: 1403b6d49

Time (s): cpu = 00:01:56 ; elapsed = 00:01:43 . Memory (MB): peak = 6703.516 ; gain = 1476.348 ; free physical = 86604 ; free virtual = 101208

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86604 ; free virtual = 101208

Time (s): cpu = 00:01:56 ; elapsed = 00:01:43 . Memory (MB): peak = 6703.516 ; gain = 1476.348 ; free physical = 86604 ; free virtual = 101208
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13d18e0cc

Time (s): cpu = 00:01:56 ; elapsed = 00:01:43 . Memory (MB): peak = 6703.516 ; gain = 1476.348 ; free physical = 86604 ; free virtual = 101208
Ending Placer Task | Checksum: c929c412

Time (s): cpu = 00:01:56 ; elapsed = 00:01:43 . Memory (MB): peak = 6703.516 ; gain = 1476.348 ; free physical = 86604 ; free virtual = 101208
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:59 ; elapsed = 00:01:44 . Memory (MB): peak = 6703.516 ; gain = 1476.348 ; free physical = 87218 ; free virtual = 101822
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 87218 ; free virtual = 101825
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/15_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file logicnet_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.40 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 87143 ; free virtual = 101748
INFO: [runtcl-4] Executing : report_utilization -file logicnet_utilization_placed.rpt -pb logicnet_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file logicnet_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 87216 ; free virtual = 101822
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 87196 ; free virtual = 101805
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/15_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 33770f87 ConstDB: 0 ShapeSum: 95b2b48b RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86722 ; free virtual = 101329
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[174]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[174]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[254]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[254]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[258]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[258]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[301]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[301]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[388]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[388]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[397]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[397]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[160]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[160]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[181]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[181]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[182]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[182]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[185]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[185]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[381]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[381]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[498]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[498]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[107]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[107]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[217]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[217]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[462]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[462]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[468]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[468]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[230]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[230]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[275]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[275]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[466]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[466]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[510]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[510]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[150]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[150]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[157]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[157]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[375]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[375]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[90]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[90]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[143]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[143]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[180]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[180]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[240]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[240]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[369]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[369]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[456]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[456]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[435]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[435]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[471]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[471]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[95]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[95]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[184]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[184]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[380]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[380]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[68]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[68]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[128]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[128]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[149]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[149]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[165]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[165]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[247]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[247]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[310]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[310]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[379]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[379]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[434]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[434]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[464]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[464]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[506]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[506]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[346]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[346]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[317]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[317]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[338]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[338]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[347]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[347]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[414]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[414]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[273]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[273]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[387]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[387]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[478]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[478]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[501]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[501]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[142]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[142]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[253]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[253]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[319]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[319]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[277]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[277]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[374]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[374]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[452]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[452]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[480]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[480]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[121]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[121]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[494]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[494]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[497]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[497]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[161]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[161]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[226]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[226]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[365]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[365]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[476]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[476]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[396]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[396]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[216]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[216]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[218]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[218]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[507]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[507]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[124]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[124]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[390]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[390]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[449]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[449]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[479]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[479]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[83]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[83]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[357]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[357]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[383]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[383]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[416]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[416]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[431]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[431]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[386]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[386]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[208]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[208]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[225]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[225]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[268]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[268]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[262]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[262]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[398]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[398]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[442]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[442]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[395]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[395]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[134]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[134]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: b549a44b NumContArr: 57e3009 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: bac7d454

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86716 ; free virtual = 101323

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bac7d454

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86580 ; free virtual = 101187

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bac7d454

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86580 ; free virtual = 101187

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: bac7d454

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86642 ; free virtual = 101249

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e5918a3c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86640 ; free virtual = 101247
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.406  | TNS=0.000  | WHS=0.020  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 949
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 774
  Number of Partially Routed Nets     = 175
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10ca6e345

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86627 ; free virtual = 101234

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10ca6e345

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86626 ; free virtual = 101233
Phase 3 Initial Routing | Checksum: 1e96f724d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86527 ; free virtual = 101134

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.231  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 14118590f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86495 ; free virtual = 101102

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1bdd2c114

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86493 ; free virtual = 101101
Phase 4 Rip-up And Reroute | Checksum: 1bdd2c114

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86493 ; free virtual = 101101

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bdd2c114

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86494 ; free virtual = 101101

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bdd2c114

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86494 ; free virtual = 101101
Phase 5 Delay and Skew Optimization | Checksum: 1bdd2c114

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86494 ; free virtual = 101101

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d6442ff5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86494 ; free virtual = 101102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.231  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d6442ff5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86495 ; free virtual = 101102
Phase 6 Post Hold Fix | Checksum: d6442ff5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86495 ; free virtual = 101102

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00391303 %
  Global Horizontal Routing Utilization  = 0.00469635 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 108543051

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86473 ; free virtual = 101081

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 108543051

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 6703.516 ; gain = 0.000 ; free physical = 86469 ; free virtual = 101076

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 108543051

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 6751.539 ; gain = 48.023 ; free physical = 86468 ; free virtual = 101076

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 108543051

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 6751.539 ; gain = 48.023 ; free physical = 86480 ; free virtual = 101087

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.231  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 108543051

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 6751.539 ; gain = 48.023 ; free physical = 86483 ; free virtual = 101091
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 6751.539 ; gain = 48.023 ; free physical = 86736 ; free virtual = 101344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 6751.539 ; gain = 48.023 ; free physical = 86735 ; free virtual = 101343
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 6751.539 ; gain = 0.000 ; free physical = 86729 ; free virtual = 101340
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/15_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
Command: report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/15_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
Command: report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /workspace/logicnets/experiments/15_classification_sample/cybernid_sparse_big/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
Command: report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file logicnet_route_status.rpt -pb logicnet_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file logicnet_timing_summary_routed.rpt -pb logicnet_timing_summary_routed.pb -rpx logicnet_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file logicnet_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file logicnet_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 6751.539 ; gain = 0.000 ; free physical = 86689 ; free virtual = 101300
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file logicnet_bus_skew_routed.rpt -pb logicnet_bus_skew_routed.pb -rpx logicnet_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 19:47:23 2024...
