#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr 23 22:26:58 2024
# Process ID: 437668
# Current directory: /workspace/logicnets/experiments/binary_classification/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1
# Command line: vivado -log logicnet.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logicnet.tcl -notrace
# Log file: /workspace/logicnets/experiments/binary_classification/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet.vdi
# Journal file: /workspace/logicnets/experiments/binary_classification/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/vivado.jou
# Running On: 7ca2124810b8, OS: Linux, CPU Frequency: 4100.000 MHz, CPU Physical cores: 6, Host memory: 134810 MB
#-----------------------------------------------------------
source logicnet.tcl -notrace
Command: link_design -top logicnet -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3208.070 ; gain = 0.000 ; free physical = 87226 ; free virtual = 104043
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/workspace/logicnets/experiments/binary_classification/cybernid_sparse/verilog/results_logicnet/logicnet.xdc]
Finished Parsing XDC File [/workspace/logicnets/experiments/binary_classification/cybernid_sparse/verilog/results_logicnet/logicnet.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3341.461 ; gain = 0.000 ; free physical = 87078 ; free virtual = 103895
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3353.430 ; gain = 597.734 ; free physical = 87066 ; free virtual = 103883
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3438.242 ; gain = 84.812 ; free physical = 87063 ; free virtual = 103880

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18c89a0f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3706.680 ; gain = 268.438 ; free physical = 86876 ; free virtual = 103693

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18c89a0f3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3948.695 ; gain = 0.000 ; free physical = 86643 ; free virtual = 103460
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18c89a0f3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3948.695 ; gain = 0.000 ; free physical = 86643 ; free virtual = 103460
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18c89a0f3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3948.695 ; gain = 0.000 ; free physical = 86643 ; free virtual = 103460
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 18c89a0f3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3948.695 ; gain = 0.000 ; free physical = 86643 ; free virtual = 103460
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18c89a0f3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3948.695 ; gain = 0.000 ; free physical = 86643 ; free virtual = 103460
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18c89a0f3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3948.695 ; gain = 0.000 ; free physical = 86643 ; free virtual = 103460
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3948.695 ; gain = 0.000 ; free physical = 86643 ; free virtual = 103460
Ending Logic Optimization Task | Checksum: 18c89a0f3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3948.695 ; gain = 0.000 ; free physical = 86643 ; free virtual = 103460

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18c89a0f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3948.695 ; gain = 0.000 ; free physical = 86643 ; free virtual = 103460

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18c89a0f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3948.695 ; gain = 0.000 ; free physical = 86643 ; free virtual = 103460

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3948.695 ; gain = 0.000 ; free physical = 86643 ; free virtual = 103460
Ending Netlist Obfuscation Task | Checksum: 18c89a0f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3948.695 ; gain = 0.000 ; free physical = 86643 ; free virtual = 103460
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/binary_classification/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
Command: report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/binary_classification/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 5228.809 ; gain = 1224.086 ; free physical = 85664 ; free virtual = 102473
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5228.809 ; gain = 0.000 ; free physical = 85647 ; free virtual = 102456
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d74a4b2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5228.809 ; gain = 0.000 ; free physical = 85647 ; free virtual = 102456
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5228.809 ; gain = 0.000 ; free physical = 85647 ; free virtual = 102456

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9db3be19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5228.809 ; gain = 0.000 ; free physical = 85651 ; free virtual = 102461

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bcd78678

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5654.094 ; gain = 425.285 ; free physical = 85555 ; free virtual = 102364

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bcd78678

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5654.094 ; gain = 425.285 ; free physical = 85555 ; free virtual = 102364
Phase 1 Placer Initialization | Checksum: bcd78678

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5654.094 ; gain = 425.285 ; free physical = 85551 ; free virtual = 102360

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 148ee030a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 5670.102 ; gain = 441.293 ; free physical = 85480 ; free virtual = 102290

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 148ee030a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 5670.102 ; gain = 441.293 ; free physical = 85481 ; free virtual = 102290

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 148ee030a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6053.559 ; gain = 824.750 ; free physical = 85249 ; free virtual = 102059

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 188b6df86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6085.574 ; gain = 856.766 ; free physical = 85249 ; free virtual = 102059

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 188b6df86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6085.574 ; gain = 856.766 ; free physical = 85249 ; free virtual = 102059
Phase 2.1.1 Partition Driven Placement | Checksum: 188b6df86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6085.574 ; gain = 856.766 ; free physical = 85250 ; free virtual = 102060
Phase 2.1 Floorplanning | Checksum: 1087281a1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6085.574 ; gain = 856.766 ; free physical = 85250 ; free virtual = 102060

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6085.574 ; gain = 0.000 ; free physical = 85250 ; free virtual = 102060

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 1087281a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6085.574 ; gain = 856.766 ; free physical = 85250 ; free virtual = 102060

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 1087281a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6085.574 ; gain = 856.766 ; free physical = 85250 ; free virtual = 102060

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 1087281a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6085.574 ; gain = 856.766 ; free physical = 85250 ; free virtual = 102060

Phase 2.5 Global Placement Core

Phase 2.5.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6632.840 ; gain = 0.000 ; free physical = 85152 ; free virtual = 101964

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.1 Physical Synthesis In Placer | Checksum: 10d25278e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 85152 ; free virtual = 101964
Phase 2.5 Global Placement Core | Checksum: 7d449c3c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 85148 ; free virtual = 101961
Phase 2 Global Placement | Checksum: 7d449c3c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 85154 ; free virtual = 101968

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 3a717567

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 85077 ; free virtual = 101891

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e43c7a4f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 85028 ; free virtual = 101842

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: c3a3d01c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 84982 ; free virtual = 101796

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 5545910a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 84974 ; free virtual = 101788

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 1221c365d

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 84900 ; free virtual = 101714
Phase 3.3 Small Shape DP | Checksum: 92560dad

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 85009 ; free virtual = 101823

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: e90e9ad1

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 85009 ; free virtual = 101823

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: d87ab70b

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 85009 ; free virtual = 101823
Phase 3 Detail Placement | Checksum: d87ab70b

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 85009 ; free virtual = 101823

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 128c5531b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.252 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17d3e73a9

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6632.840 ; gain = 0.000 ; free physical = 84996 ; free virtual = 101811
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 145969fdf

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 6632.840 ; gain = 0.000 ; free physical = 84996 ; free virtual = 101811
Phase 4.1.1.1 BUFG Insertion | Checksum: 128c5531b

Time (s): cpu = 00:01:19 ; elapsed = 00:00:59 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 84996 ; free virtual = 101811

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 128c5531b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 84996 ; free virtual = 101811

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.315. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 1ae6e8b6b

Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 84994 ; free virtual = 101810

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.315. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 1ae6e8b6b

Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 84994 ; free virtual = 101810

Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 84994 ; free virtual = 101810
Phase 4.1 Post Commit Optimization | Checksum: 1ae6e8b6b

Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 6632.840 ; gain = 1404.031 ; free physical = 84994 ; free virtual = 101810

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ae6e8b6b

Time (s): cpu = 00:01:54 ; elapsed = 00:01:33 . Memory (MB): peak = 6662.160 ; gain = 1433.352 ; free physical = 85034 ; free virtual = 101852

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ae6e8b6b

Time (s): cpu = 00:01:54 ; elapsed = 00:01:33 . Memory (MB): peak = 6662.160 ; gain = 1433.352 ; free physical = 85034 ; free virtual = 101852
Phase 4.3 Placer Reporting | Checksum: 1ae6e8b6b

Time (s): cpu = 00:01:54 ; elapsed = 00:01:33 . Memory (MB): peak = 6662.160 ; gain = 1433.352 ; free physical = 85034 ; free virtual = 101852

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 85034 ; free virtual = 101852

Time (s): cpu = 00:01:54 ; elapsed = 00:01:33 . Memory (MB): peak = 6662.160 ; gain = 1433.352 ; free physical = 85034 ; free virtual = 101852
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25627c1b8

Time (s): cpu = 00:01:54 ; elapsed = 00:01:33 . Memory (MB): peak = 6662.160 ; gain = 1433.352 ; free physical = 85034 ; free virtual = 101852
Ending Placer Task | Checksum: 168dcb7ac

Time (s): cpu = 00:01:54 ; elapsed = 00:01:33 . Memory (MB): peak = 6662.160 ; gain = 1433.352 ; free physical = 85034 ; free virtual = 101852
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:57 ; elapsed = 00:01:34 . Memory (MB): peak = 6662.160 ; gain = 1433.352 ; free physical = 85652 ; free virtual = 102470
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 85649 ; free virtual = 102470
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/binary_classification/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file logicnet_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.40 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 85574 ; free virtual = 102393
INFO: [runtcl-4] Executing : report_utilization -file logicnet_utilization_placed.rpt -pb logicnet_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file logicnet_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 85648 ; free virtual = 102468
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 85628 ; free virtual = 102450
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/binary_classification/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 91926c80 ConstDB: 0 ShapeSum: d74a4b2c RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 85162 ; free virtual = 101982
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "M0[172]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[172]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[353]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[353]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[368]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[368]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[230]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[230]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[350]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[350]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[121]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[121]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[371]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[371]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[397]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[397]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[441]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[441]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[475]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[475]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[208]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[208]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[240]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[240]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[456]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[456]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[90]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[90]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[216]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[216]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[218]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[218]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[507]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[507]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[71]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[71]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[247]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[247]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[418]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[418]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[450]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[450]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[72]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[72]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[392]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[392]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[416]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[416]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[438]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[438]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[91]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[91]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[209]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[209]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[390]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[390]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[486]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[486]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[96]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[96]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[249]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[249]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[289]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[289]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[308]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[308]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[494]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[494]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[497]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[497]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[64]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[64]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[143]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[143]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[225]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[225]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[227]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[227]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[382]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[382]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[262]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[262]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[469]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[469]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[85]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[85]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[283]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[283]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[370]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[370]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[248]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[248]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[398]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[398]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[437]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[437]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[99]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[99]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[169]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[169]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[239]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[239]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[237]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[237]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[258]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[258]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[284]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[284]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[422]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[422]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[474]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[474]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[89]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[89]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[93]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[93]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[384]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[384]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[67]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[67]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[369]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[369]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[406]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[406]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[77]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[77]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 8555863a NumContArr: e89e5136 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 16df3d770

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 85142 ; free virtual = 101963

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16df3d770

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 85005 ; free virtual = 101826

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16df3d770

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 85005 ; free virtual = 101826

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 16df3d770

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 85058 ; free virtual = 101879

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22a3522a0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 85057 ; free virtual = 101878
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.333  | TNS=0.000  | WHS=0.020  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 369
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 164
  Number of Partially Routed Nets     = 205
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25f0322ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 85051 ; free virtual = 101872

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 25f0322ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 85050 ; free virtual = 101871
Phase 3 Initial Routing | Checksum: 17f304f5b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 84951 ; free virtual = 101772

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.273  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1ad030be2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 84940 ; free virtual = 101761

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 240e9692b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 84940 ; free virtual = 101761
Phase 4 Rip-up And Reroute | Checksum: 240e9692b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 84940 ; free virtual = 101761

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 240e9692b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 84939 ; free virtual = 101760

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 240e9692b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 84938 ; free virtual = 101760
Phase 5 Delay and Skew Optimization | Checksum: 240e9692b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 84938 ; free virtual = 101760

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 249f94d3e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 84938 ; free virtual = 101760
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.273  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 249f94d3e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 84938 ; free virtual = 101760
Phase 6 Post Hold Fix | Checksum: 249f94d3e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 84938 ; free virtual = 101760

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00159666 %
  Global Horizontal Routing Utilization  = 0.00203795 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 29476dba7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 84930 ; free virtual = 101752

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29476dba7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6662.160 ; gain = 0.000 ; free physical = 84926 ; free virtual = 101747

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 29476dba7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6710.184 ; gain = 48.023 ; free physical = 84925 ; free virtual = 101746

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 29476dba7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6710.184 ; gain = 48.023 ; free physical = 84936 ; free virtual = 101758

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.273  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 29476dba7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6710.184 ; gain = 48.023 ; free physical = 84937 ; free virtual = 101758
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 6710.184 ; gain = 48.023 ; free physical = 85185 ; free virtual = 102007

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 76 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 6710.184 ; gain = 48.023 ; free physical = 85184 ; free virtual = 102006
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6710.184 ; gain = 0.000 ; free physical = 85183 ; free virtual = 102008
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/binary_classification/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
Command: report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/binary_classification/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
Command: report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /workspace/logicnets/experiments/binary_classification/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
Command: report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 77 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file logicnet_route_status.rpt -pb logicnet_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file logicnet_timing_summary_routed.rpt -pb logicnet_timing_summary_routed.pb -rpx logicnet_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file logicnet_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file logicnet_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 6710.184 ; gain = 0.000 ; free physical = 85134 ; free virtual = 101958
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file logicnet_bus_skew_routed.rpt -pb logicnet_bus_skew_routed.pb -rpx logicnet_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 22:30:01 2024...
