#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr 23 10:27:37 2024
# Process ID: 174237
# Current directory: /workspace/logicnets/experiments/6_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1
# Command line: vivado -log logicnet.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logicnet.tcl -notrace
# Log file: /workspace/logicnets/experiments/6_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet.vdi
# Journal file: /workspace/logicnets/experiments/6_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/vivado.jou
# Running On: 7ca2124810b8, OS: Linux, CPU Frequency: 4100.000 MHz, CPU Physical cores: 6, Host memory: 134810 MB
#-----------------------------------------------------------
source logicnet.tcl -notrace
Command: link_design -top logicnet -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3208.070 ; gain = 0.000 ; free physical = 92633 ; free virtual = 106132
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/workspace/logicnets/experiments/6_classification_sample/cybernid_sparse/verilog/results_logicnet/logicnet.xdc]
Finished Parsing XDC File [/workspace/logicnets/experiments/6_classification_sample/cybernid_sparse/verilog/results_logicnet/logicnet.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3343.398 ; gain = 0.000 ; free physical = 92485 ; free virtual = 105985
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3355.367 ; gain = 599.672 ; free physical = 92473 ; free virtual = 105973
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3442.180 ; gain = 86.812 ; free physical = 92467 ; free virtual = 105966

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7b116963

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3709.930 ; gain = 267.750 ; free physical = 92281 ; free virtual = 105780

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7b116963

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 92049 ; free virtual = 105549
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7b116963

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 92049 ; free virtual = 105549
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7b116963

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 92049 ; free virtual = 105549
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 7b116963

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 92049 ; free virtual = 105549
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 7b116963

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 92049 ; free virtual = 105549
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7b116963

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 92049 ; free virtual = 105549
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 92049 ; free virtual = 105549
Ending Logic Optimization Task | Checksum: 7b116963

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 92049 ; free virtual = 105549

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7b116963

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 92049 ; free virtual = 105549

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7b116963

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 92049 ; free virtual = 105549

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 92049 ; free virtual = 105549
Ending Netlist Obfuscation Task | Checksum: 7b116963

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 92049 ; free virtual = 105549
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/6_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
Command: report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/6_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 5227.707 ; gain = 1220.734 ; free physical = 91088 ; free virtual = 104588
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5227.707 ; gain = 0.000 ; free physical = 91091 ; free virtual = 104591
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 74afe857

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5227.707 ; gain = 0.000 ; free physical = 91091 ; free virtual = 104591
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5227.707 ; gain = 0.000 ; free physical = 91091 ; free virtual = 104591

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 57561f96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5227.707 ; gain = 0.000 ; free physical = 91093 ; free virtual = 104593

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6febafec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5643.219 ; gain = 415.512 ; free physical = 90986 ; free virtual = 104486

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6febafec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5643.219 ; gain = 415.512 ; free physical = 90986 ; free virtual = 104486
Phase 1 Placer Initialization | Checksum: 6febafec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5643.219 ; gain = 415.512 ; free physical = 90982 ; free virtual = 104482

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 62daec88

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 5643.219 ; gain = 415.512 ; free physical = 90927 ; free virtual = 104427

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 62daec88

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 5643.219 ; gain = 415.512 ; free physical = 90927 ; free virtual = 104427

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 62daec88

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6042.684 ; gain = 814.977 ; free physical = 90711 ; free virtual = 104210

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 13f20a062

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6074.699 ; gain = 846.992 ; free physical = 90711 ; free virtual = 104210

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 13f20a062

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6074.699 ; gain = 846.992 ; free physical = 90711 ; free virtual = 104210
Phase 2.1.1 Partition Driven Placement | Checksum: 13f20a062

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6074.699 ; gain = 846.992 ; free physical = 90711 ; free virtual = 104210
Phase 2.1 Floorplanning | Checksum: bdcd81bf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6074.699 ; gain = 846.992 ; free physical = 90711 ; free virtual = 104210

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6074.699 ; gain = 0.000 ; free physical = 90710 ; free virtual = 104210

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: bdcd81bf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 6074.699 ; gain = 846.992 ; free physical = 90710 ; free virtual = 104210

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: bdcd81bf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 6074.699 ; gain = 846.992 ; free physical = 90710 ; free virtual = 104210

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: bdcd81bf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 6074.699 ; gain = 846.992 ; free physical = 90710 ; free virtual = 104210

Phase 2.5 Global Placement Core

Phase 2.5.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 129 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 58 nets or LUTs. Breaked 0 LUT, combined 58 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 3 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 2 nets.  Re-placed 6 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 6 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6628.480 ; gain = 0.000 ; free physical = 90625 ; free virtual = 104125
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6628.480 ; gain = 0.000 ; free physical = 90625 ; free virtual = 104125

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             58  |                    58  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             58  |                    60  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.1 Physical Synthesis In Placer | Checksum: eb846238

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90625 ; free virtual = 104125
Phase 2.5 Global Placement Core | Checksum: 1adf838df

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90631 ; free virtual = 104131
Phase 2 Global Placement | Checksum: 1adf838df

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90637 ; free virtual = 104137

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d40989ec

Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90562 ; free virtual = 104062

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 137df714a

Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90544 ; free virtual = 104044

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1c27b2d28

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90493 ; free virtual = 103992

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1482bed37

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90470 ; free virtual = 103969

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: fe27856c

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90388 ; free virtual = 103887
Phase 3.3 Small Shape DP | Checksum: 1f3fd4b95

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90495 ; free virtual = 103995

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 24c5df30c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90495 ; free virtual = 103995

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1ddc14394

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90495 ; free virtual = 103995
Phase 3 Detail Placement | Checksum: 1ddc14394

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90495 ; free virtual = 103995

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e54e0fd1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.196 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 176718fa3

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6628.480 ; gain = 0.000 ; free physical = 90497 ; free virtual = 103996
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 24de42c2b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 6628.480 ; gain = 0.000 ; free physical = 90497 ; free virtual = 103996
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e54e0fd1

Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90497 ; free virtual = 103996

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 1e54e0fd1

Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90497 ; free virtual = 103996

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.341. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 191b71587

Time (s): cpu = 00:01:32 ; elapsed = 00:01:12 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90492 ; free virtual = 103992

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.341. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 191b71587

Time (s): cpu = 00:01:32 ; elapsed = 00:01:12 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90490 ; free virtual = 103990

Time (s): cpu = 00:01:32 ; elapsed = 00:01:12 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90490 ; free virtual = 103990
Phase 4.1 Post Commit Optimization | Checksum: 191b71587

Time (s): cpu = 00:01:32 ; elapsed = 00:01:12 . Memory (MB): peak = 6628.480 ; gain = 1400.773 ; free physical = 90490 ; free virtual = 103990

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 191b71587

Time (s): cpu = 00:01:57 ; elapsed = 00:01:37 . Memory (MB): peak = 6657.801 ; gain = 1430.094 ; free physical = 90522 ; free virtual = 104022

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 191b71587

Time (s): cpu = 00:01:57 ; elapsed = 00:01:37 . Memory (MB): peak = 6657.801 ; gain = 1430.094 ; free physical = 90522 ; free virtual = 104022
Phase 4.3 Placer Reporting | Checksum: 191b71587

Time (s): cpu = 00:01:57 ; elapsed = 00:01:37 . Memory (MB): peak = 6657.801 ; gain = 1430.094 ; free physical = 90522 ; free virtual = 104022

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90522 ; free virtual = 104022

Time (s): cpu = 00:01:57 ; elapsed = 00:01:37 . Memory (MB): peak = 6657.801 ; gain = 1430.094 ; free physical = 90522 ; free virtual = 104022
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13c2ba73f

Time (s): cpu = 00:01:57 ; elapsed = 00:01:37 . Memory (MB): peak = 6657.801 ; gain = 1430.094 ; free physical = 90522 ; free virtual = 104022
Ending Placer Task | Checksum: c17b84c3

Time (s): cpu = 00:01:57 ; elapsed = 00:01:37 . Memory (MB): peak = 6657.801 ; gain = 1430.094 ; free physical = 90522 ; free virtual = 104022
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:00 ; elapsed = 00:01:37 . Memory (MB): peak = 6657.801 ; gain = 1430.094 ; free physical = 91136 ; free virtual = 104636
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 91132 ; free virtual = 104636
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/6_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file logicnet_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.40 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 91057 ; free virtual = 104559
INFO: [runtcl-4] Executing : report_utilization -file logicnet_utilization_placed.rpt -pb logicnet_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file logicnet_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 91131 ; free virtual = 104633
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 91109 ; free virtual = 104614
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/6_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4ccb9c6c ConstDB: 0 ShapeSum: 74afe857 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90659 ; free virtual = 104161
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "M0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[136]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[136]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[322]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[322]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[381]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[381]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[389]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[389]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[427]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[427]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[227]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[227]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[223]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[223]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[461]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[461]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[462]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[462]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[64]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[64]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[201]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[201]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[355]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[355]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[258]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[258]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[384]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[384]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[435]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[435]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[480]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[480]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[67]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[67]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[93]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[93]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[143]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[143]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[163]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[163]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[216]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[216]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[264]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[264]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[447]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[447]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[497]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[497]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[95]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[95]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[457]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[457]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[108]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[108]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[156]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[156]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[225]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[225]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[240]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[240]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[245]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[245]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[382]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[382]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[81]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[81]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[68]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[68]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[148]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[148]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[488]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[488]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[72]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[72]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[284]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[284]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[302]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[302]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[369]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[369]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[89]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[89]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[169]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[169]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[239]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[239]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[344]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[344]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[406]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[406]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[433]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[433]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[77]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[77]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[209]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[209]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[446]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[446]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[505]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[505]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[289]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[289]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[507]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[507]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[218]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[218]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[248]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[248]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[437]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[437]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[71]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[71]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[353]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[353]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[474]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[474]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[113]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[113]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[469]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[469]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[83]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[83]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[390]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[390]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[449]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[449]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[96]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[96]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[416]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[416]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[91]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[91]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[208]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[208]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[372]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[372]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[262]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[262]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[456]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[456]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[90]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[90]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[392]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[392]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[438]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[438]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[370]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[370]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[242]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[242]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[270]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[270]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[317]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[317]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[80]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[80]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[263]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[263]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[352]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[352]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[98]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[98]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[161]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[161]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[398]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[398]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 2dd7a20 NumContArr: a27fe242 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: a55d5c62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90651 ; free virtual = 104153

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a55d5c62

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90514 ; free virtual = 104016

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a55d5c62

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90514 ; free virtual = 104016

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: a55d5c62

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90544 ; free virtual = 104046

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 199574b89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90541 ; free virtual = 104044
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.345  | TNS=0.000  | WHS=0.033  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1365
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 521
  Number of Partially Routed Nets     = 844
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1209ff464

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90542 ; free virtual = 104045

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1209ff464

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90542 ; free virtual = 104044
Phase 3 Initial Routing | Checksum: 12c094bcd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90444 ; free virtual = 103946

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 227
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.197  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2259c062b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90414 ; free virtual = 103917

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 247b1da6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90401 ; free virtual = 103903
Phase 4 Rip-up And Reroute | Checksum: 247b1da6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90401 ; free virtual = 103903

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 247b1da6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90401 ; free virtual = 103904

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 247b1da6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90401 ; free virtual = 103904
Phase 5 Delay and Skew Optimization | Checksum: 247b1da6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90401 ; free virtual = 103904

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fafb73ec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90402 ; free virtual = 103904
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.197  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fafb73ec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90402 ; free virtual = 103904
Phase 6 Post Hold Fix | Checksum: 1fafb73ec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90402 ; free virtual = 103904

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00713513 %
  Global Horizontal Routing Utilization  = 0.00742721 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19b592131

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90393 ; free virtual = 103895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19b592131

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 6657.801 ; gain = 0.000 ; free physical = 90388 ; free virtual = 103891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19b592131

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 6705.824 ; gain = 48.023 ; free physical = 90386 ; free virtual = 103889

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 19b592131

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 6705.824 ; gain = 48.023 ; free physical = 90398 ; free virtual = 103900

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.197  | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 19b592131

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 6705.824 ; gain = 48.023 ; free physical = 90398 ; free virtual = 103900
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 6705.824 ; gain = 48.023 ; free physical = 90648 ; free virtual = 104150

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 6705.824 ; gain = 48.023 ; free physical = 90648 ; free virtual = 104151
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.09 . Memory (MB): peak = 6705.824 ; gain = 0.000 ; free physical = 90645 ; free virtual = 104152
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/6_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
Command: report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/6_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
Command: report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /workspace/logicnets/experiments/6_classification_sample/cybernid_sparse/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
Command: report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file logicnet_route_status.rpt -pb logicnet_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file logicnet_timing_summary_routed.rpt -pb logicnet_timing_summary_routed.pb -rpx logicnet_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file logicnet_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file logicnet_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 6705.824 ; gain = 0.000 ; free physical = 90616 ; free virtual = 104120
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file logicnet_bus_skew_routed.rpt -pb logicnet_bus_skew_routed.pb -rpx logicnet_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 10:30:45 2024...
