#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr 23 21:51:31 2024
# Process ID: 392286
# Current directory: /workspace/logicnets/experiments/binary_classification/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1
# Command line: vivado -log logicnet.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logicnet.tcl -notrace
# Log file: /workspace/logicnets/experiments/binary_classification/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet.vdi
# Journal file: /workspace/logicnets/experiments/binary_classification/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/vivado.jou
# Running On: 7ca2124810b8, OS: Linux, CPU Frequency: 4100.000 MHz, CPU Physical cores: 6, Host memory: 134810 MB
#-----------------------------------------------------------
source logicnet.tcl -notrace
Command: link_design -top logicnet -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3208.070 ; gain = 0.000 ; free physical = 87588 ; free virtual = 103963
INFO: [Netlist 29-17] Analyzing 102 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/workspace/logicnets/experiments/binary_classification/cybernid/verilog/results_logicnet/logicnet.xdc]
Finished Parsing XDC File [/workspace/logicnets/experiments/binary_classification/cybernid/verilog/results_logicnet/logicnet.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3343.430 ; gain = 0.000 ; free physical = 87448 ; free virtual = 103823
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3357.367 ; gain = 599.672 ; free physical = 87436 ; free virtual = 103811
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3442.180 ; gain = 84.812 ; free physical = 87457 ; free virtual = 103832

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15e92ddbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3709.930 ; gain = 267.750 ; free physical = 87260 ; free virtual = 103635

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e92ddbe

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 87029 ; free virtual = 103404
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15e92ddbe

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 87029 ; free virtual = 103404
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15e92ddbe

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 87029 ; free virtual = 103404
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 15e92ddbe

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 87029 ; free virtual = 103404
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15e92ddbe

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 87029 ; free virtual = 103404
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15e92ddbe

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 87029 ; free virtual = 103404
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 87029 ; free virtual = 103404
Ending Logic Optimization Task | Checksum: 15e92ddbe

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 87029 ; free virtual = 103404

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15e92ddbe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 87029 ; free virtual = 103404

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15e92ddbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 87029 ; free virtual = 103404

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 87029 ; free virtual = 103404
Ending Netlist Obfuscation Task | Checksum: 15e92ddbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3950.945 ; gain = 0.000 ; free physical = 87029 ; free virtual = 103404
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/binary_classification/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
Command: report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/binary_classification/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 5232.059 ; gain = 1225.086 ; free physical = 86042 ; free virtual = 102420
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5232.059 ; gain = 0.000 ; free physical = 86022 ; free virtual = 102401
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ec538fd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5232.059 ; gain = 0.000 ; free physical = 86022 ; free virtual = 102401
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5232.059 ; gain = 0.000 ; free physical = 86022 ; free virtual = 102401

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e81fcc8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 5232.059 ; gain = 0.000 ; free physical = 86018 ; free virtual = 102397

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17634465c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5660.602 ; gain = 428.543 ; free physical = 85924 ; free virtual = 102302

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17634465c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5660.602 ; gain = 428.543 ; free physical = 85924 ; free virtual = 102302
Phase 1 Placer Initialization | Checksum: 17634465c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5660.602 ; gain = 428.543 ; free physical = 85920 ; free virtual = 102299

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 16ae22548

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 5660.602 ; gain = 428.543 ; free physical = 85854 ; free virtual = 102233

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 16ae22548

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 5660.602 ; gain = 428.543 ; free physical = 85854 ; free virtual = 102233

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 16ae22548

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6060.066 ; gain = 828.008 ; free physical = 85650 ; free virtual = 102029

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 17ca143f1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6092.082 ; gain = 860.023 ; free physical = 85649 ; free virtual = 102029

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 17ca143f1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6092.082 ; gain = 860.023 ; free physical = 85649 ; free virtual = 102029
Phase 2.1.1 Partition Driven Placement | Checksum: 17ca143f1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6092.082 ; gain = 860.023 ; free physical = 85649 ; free virtual = 102029
Phase 2.1 Floorplanning | Checksum: fd5c6214

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6092.082 ; gain = 860.023 ; free physical = 85649 ; free virtual = 102029

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6092.082 ; gain = 0.000 ; free physical = 85649 ; free virtual = 102029

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: fd5c6214

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6092.082 ; gain = 860.023 ; free physical = 85648 ; free virtual = 102028

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: fd5c6214

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6092.082 ; gain = 860.023 ; free physical = 85648 ; free virtual = 102028

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 1496500dc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6092.082 ; gain = 860.023 ; free physical = 85648 ; free virtual = 102028

Phase 2.5 Global Placement Core

Phase 2.5.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 47 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 21 nets or LUTs. Breaked 0 LUT, combined 21 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6687.371 ; gain = 0.000 ; free physical = 85574 ; free virtual = 101950

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             21  |                    21  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             21  |                    21  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.1 Physical Synthesis In Placer | Checksum: ff59a7b8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85574 ; free virtual = 101950
Phase 2.5 Global Placement Core | Checksum: 128245f6c

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85579 ; free virtual = 101957
Phase 2 Global Placement | Checksum: 128245f6c

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85585 ; free virtual = 101963

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16cb9b53d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85511 ; free virtual = 101890

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d1a371d4

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85487 ; free virtual = 101866

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 102390fc9

Time (s): cpu = 00:01:11 ; elapsed = 00:00:57 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85408 ; free virtual = 101787

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1e9d5815c

Time (s): cpu = 00:01:11 ; elapsed = 00:00:58 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85397 ; free virtual = 101776

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 138c76eb7

Time (s): cpu = 00:01:12 ; elapsed = 00:00:59 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85325 ; free virtual = 101704
Phase 3.3 Small Shape DP | Checksum: 1f1bc5da0

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85419 ; free virtual = 101798

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1ea94da72

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85419 ; free virtual = 101798

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 216c7d021

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85419 ; free virtual = 101798

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2796ea054

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85411 ; free virtual = 101790
Phase 3 Detail Placement | Checksum: 2796ea054

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85411 ; free virtual = 101790

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d4aa6f66

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.175 | TNS=-3.629 |
Phase 1 Physical Synthesis Initialization | Checksum: 18dc4d8be

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 6687.371 ; gain = 0.000 ; free physical = 85416 ; free virtual = 101796
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 218c9f567

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 6687.371 ; gain = 0.000 ; free physical = 85416 ; free virtual = 101796
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d4aa6f66

Time (s): cpu = 00:01:25 ; elapsed = 00:01:10 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85416 ; free virtual = 101796

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 1d4aa6f66

Time (s): cpu = 00:01:25 ; elapsed = 00:01:10 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85416 ; free virtual = 101796

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.106. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 1d4fb7948

Time (s): cpu = 00:01:55 ; elapsed = 00:01:39 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85401 ; free virtual = 101779

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=-0.106. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 1d4fb7948

Time (s): cpu = 00:01:55 ; elapsed = 00:01:39 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85401 ; free virtual = 101779

Time (s): cpu = 00:01:55 ; elapsed = 00:01:39 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85401 ; free virtual = 101779
Phase 4.1 Post Commit Optimization | Checksum: 1d4fb7948

Time (s): cpu = 00:01:55 ; elapsed = 00:01:39 . Memory (MB): peak = 6687.371 ; gain = 1455.312 ; free physical = 85401 ; free virtual = 101779

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d4fb7948

Time (s): cpu = 00:02:20 ; elapsed = 00:02:04 . Memory (MB): peak = 6705.430 ; gain = 1473.371 ; free physical = 85446 ; free virtual = 101826

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d4fb7948

Time (s): cpu = 00:02:20 ; elapsed = 00:02:04 . Memory (MB): peak = 6705.430 ; gain = 1473.371 ; free physical = 85446 ; free virtual = 101826
Phase 4.3 Placer Reporting | Checksum: 1d4fb7948

Time (s): cpu = 00:02:20 ; elapsed = 00:02:04 . Memory (MB): peak = 6705.430 ; gain = 1473.371 ; free physical = 85446 ; free virtual = 101826

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85446 ; free virtual = 101826

Time (s): cpu = 00:02:20 ; elapsed = 00:02:04 . Memory (MB): peak = 6705.430 ; gain = 1473.371 ; free physical = 85446 ; free virtual = 101826
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d3e94632

Time (s): cpu = 00:02:20 ; elapsed = 00:02:04 . Memory (MB): peak = 6705.430 ; gain = 1473.371 ; free physical = 85446 ; free virtual = 101826
Ending Placer Task | Checksum: 1008c19d3

Time (s): cpu = 00:02:20 ; elapsed = 00:02:04 . Memory (MB): peak = 6705.430 ; gain = 1473.371 ; free physical = 85446 ; free virtual = 101826
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:23 ; elapsed = 00:02:05 . Memory (MB): peak = 6705.430 ; gain = 1473.371 ; free physical = 86062 ; free virtual = 102442
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 86062 ; free virtual = 102446
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/binary_classification/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file logicnet_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.41 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85981 ; free virtual = 102363
INFO: [runtcl-4] Executing : report_utilization -file logicnet_utilization_placed.rpt -pb logicnet_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file logicnet_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 86054 ; free virtual = 102436
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.41s |  WALL: 0.19s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 86038 ; free virtual = 102420

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.106 | TNS=-0.270 |
Phase 1 Physical Synthesis Initialization | Checksum: 16020748c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85832 ; free virtual = 102214
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.106 | TNS=-0.270 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 16020748c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85832 ; free virtual = 102214

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.106 | TNS=-0.270 |
INFO: [Physopt 32-702] Processed net M3[1]_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[14]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.062 | TNS=-0.226 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[55]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[55]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.051 | TNS=-0.215 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[48]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[48]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.046 | TNS=-0.202 |
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[245]_fret__1_fret_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer0_reg/data_out_reg_n_0_[99].  Re-placed instance layer0_reg/data_out_reg[99]
INFO: [Physopt 32-735] Processed net layer0_reg/data_out_reg_n_0_[99]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.044 | TNS=-0.303 |
INFO: [Physopt 32-81] Processed net layer0_reg/data_out_reg_n_0_[99]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer0_reg/data_out_reg_n_0_[99]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.039 | TNS=-0.295 |
INFO: [Physopt 32-702] Processed net layer0_reg/data_out_reg_n_0_[99]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer1_inst/layer1_N13_inst/data_out[245]_fret__1_fret_i_2_n_0.  Re-placed instance layer1_inst/layer1_N13_inst/data_out[245]_fret__1_fret_i_2
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N13_inst/data_out[245]_fret__1_fret_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.038 | TNS=-0.277 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[49]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[49]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.038 | TNS=-0.295 |
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[245]_fret_fret_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer1_inst/layer1_N13_inst/data_out_reg[289]_45.  Re-placed instance layer1_inst/layer1_N13_inst/data_out[245]_fret_i_1
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N13_inst/data_out_reg[289]_45. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.037 | TNS=-0.266 |
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[171]_fret__15_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net layer0_reg/M1[21]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer0_reg/M1[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.032 | TNS=-0.173 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[61]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[61]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.029 | TNS=-0.170 |
INFO: [Physopt 32-81] Processed net layer1_reg/M1w[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.024 | TNS=-0.141 |
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[245]_fret__2_fret_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer0_reg/data_out_reg_n_0_[49]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net layer0_reg/data_out_reg[230]_1. Critical path length was reduced through logic transformation on cell layer0_reg/g0_b1__4__1_comp.
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N13_inst/data_out_reg[289]_62. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.024 | TNS=-0.126 |
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[45]_fret__5_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 46 pins.
INFO: [Physopt 32-735] Processed net layer1_inst/layer1_N13_inst/data_out_reg[289]_48. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.023 | TNS=-0.078 |
INFO: [Physopt 32-702] Processed net M3[0]_INST_0_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net layer1_reg/M1w[49]_repN.  Re-placed instance layer1_reg/data_out_reg[195]_replica
INFO: [Physopt 32-735] Processed net layer1_reg/M1w[49]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.022 | TNS=-0.067 |
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[45]_fret__4_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N13_inst/data_out_reg[289]_63. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer0_reg/M1[70]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer0_reg/data_out_reg[230]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[45]_fret__4_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer0_reg/data_out_reg_n_0_[49]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N13_inst/data_out_reg[289]_63. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer0_reg/M1[70]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer0_reg/data_out_reg[230]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.022 | TNS=-0.067 |
Phase 3 Critical Path Optimization | Checksum: 16020748c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85772 ; free virtual = 102155

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.022 | TNS=-0.067 |
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[45]_fret__4_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer0_reg/data_out_reg_n_0_[49]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N13_inst/data_out_reg[289]_63. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer0_reg/M1[70]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer0_reg/data_out_reg[230]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_reg/data_out_reg[45]_fret__4_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer0_reg/data_out_reg_n_0_[49]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer1_inst/layer1_N13_inst/data_out_reg[289]_63. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer0_reg/M1[70]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net layer0_reg/data_out_reg[230]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.022 | TNS=-0.067 |
Phase 4 Critical Path Optimization | Checksum: 16020748c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85763 ; free virtual = 102146
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85763 ; free virtual = 102146
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.022 | TNS=-0.067 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.084  |          0.203  |            9  |              0  |                    14  |           0  |           2  |  00:00:07  |
|  Total          |          0.084  |          0.203  |            9  |              0  |                    14  |           0  |           3  |  00:00:07  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85763 ; free virtual = 102146
Ending Physical Synthesis Task | Checksum: 15bbad216

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85763 ; free virtual = 102146
INFO: [Common 17-83] Releasing license: Implementation
161 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85943 ; free virtual = 102326
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85941 ; free virtual = 102327
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/binary_classification/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1121546e ConstDB: 0 ShapeSum: c7dddd7d RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85484 ; free virtual = 101868
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[124]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[124]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[150]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[150]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[227]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[227]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[407]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[407]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[447]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[447]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[172]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[172]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[418]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[418]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[450]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[450]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[500]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[500]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[187]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[187]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[296]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[296]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[438]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[438]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[446]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[446]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[464]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[464]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[143]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[143]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[163]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[163]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[421]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[421]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[467]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[467]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[95]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[95]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[356]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[356]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[368]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[368]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[410]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[410]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[225]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[225]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[403]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[403]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[194]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[194]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[249]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[249]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[494]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[494]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[497]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[497]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[64]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[64]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[81]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[81]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[239]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[239]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[469]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[469]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[247]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[247]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[273]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[273]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[283]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[283]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[85]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[85]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[134]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[134]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[228]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[228]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[305]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[305]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[436]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[436]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[496]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[496]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[289]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[289]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[99]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[99]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[248]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[248]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[255]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[255]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[365]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[365]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[382]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[382]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[457]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[457]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[324]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[324]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[398]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[398]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[437]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[437]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[393]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[393]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[452]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[452]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[262]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[262]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[353]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[353]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[384]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[384]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[474]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[474]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[343]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[343]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[89]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[89]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[70]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[70]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[116]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[116]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[126]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[126]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[208]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[208]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[236]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[236]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[240]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[240]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[399]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[399]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[456]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[456]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[511]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[511]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[90]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[90]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[119]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[119]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[258]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[258]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[260]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[260]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[284]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[284]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[413]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[413]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[216]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[216]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[218]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[218]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[412]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[412]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[422]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[422]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[72]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[72]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[93]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[93]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[173]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[173]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[195]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[195]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[224]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[224]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[252]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[252]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[306]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[306]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[308]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[308]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[390]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[390]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[402]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[402]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[449]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[449]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 65f8eb36 NumContArr: c3deb7cc Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 129d7a302

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85453 ; free virtual = 101838

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 129d7a302

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85317 ; free virtual = 101702

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 129d7a302

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85317 ; free virtual = 101702

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 129d7a302

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85371 ; free virtual = 101756

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c2414e39

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85370 ; free virtual = 101755
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.012 | TNS=-0.012 | WHS=0.035  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1137
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 677
  Number of Partially Routed Nets     = 460
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e40532ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85385 ; free virtual = 101770

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e40532ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85384 ; free virtual = 101769
Phase 3 Initial Routing | Checksum: 162d03e03

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85272 ; free virtual = 101657

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 474
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.102 | TNS=-1.018 | WHS=0.051  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1cde92589

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85206 ; free virtual = 101592

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.078 | TNS=-0.410 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a270baa2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85208 ; free virtual = 101594

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.108 | TNS=-0.415 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1ea9d4801

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85196 ; free virtual = 101582
Phase 4 Rip-up And Reroute | Checksum: 1ea9d4801

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85196 ; free virtual = 101582

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 170a379d7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85198 ; free virtual = 101584
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.078 | TNS=-0.410 | WHS=0.051  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d27cc61c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85204 ; free virtual = 101590

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d27cc61c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85204 ; free virtual = 101590
Phase 5 Delay and Skew Optimization | Checksum: 1d27cc61c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85204 ; free virtual = 101590

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 129446fda

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85204 ; free virtual = 101590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.078 | TNS=-0.294 | WHS=0.051  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 129446fda

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85204 ; free virtual = 101590
Phase 6 Post Hold Fix | Checksum: 129446fda

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85204 ; free virtual = 101590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00709748 %
  Global Horizontal Routing Utilization  = 0.00776234 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.5962%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.9052%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 24.0385%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.4231%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10dc4b7fa

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85196 ; free virtual = 101582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10dc4b7fa

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 6705.430 ; gain = 0.000 ; free physical = 85191 ; free virtual = 101577

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10dc4b7fa

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 6753.453 ; gain = 48.023 ; free physical = 85190 ; free virtual = 101576

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 10dc4b7fa

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 6753.453 ; gain = 48.023 ; free physical = 85202 ; free virtual = 101589

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.078 | TNS=-0.294 | WHS=0.051  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 10dc4b7fa

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 6753.453 ; gain = 48.023 ; free physical = 85206 ; free virtual = 101593
Skip laguna hold fix in PhysOpt in Router as non-negative WHS value: 5.1e-11 .
Time taken to check if laguna hold fix is required (in secs): 0

Phase 12 Physical Synthesis in Router

Phase 12.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.078 | TNS=-0.276 | WHS=0.051 | THS=0.000 |
Phase 12.1 Physical Synthesis Initialization | Checksum: 10dc4b7fa

Time (s): cpu = 00:01:13 ; elapsed = 00:00:51 . Memory (MB): peak = 6753.453 ; gain = 48.023 ; free physical = 85111 ; free virtual = 101500

Phase 12.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.078 | TNS=-0.276 | WHS=0.051 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: layer1_reg/data_out_reg[245]_fret_fret_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: layer0_reg/data_out_reg_n_0_[398].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: layer1_inst/layer1_N13_inst/data_out_reg[289]_44.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.078 | TNS=-0.276 | WHS=0.051 | THS=0.000 |
Phase 12.2 Critical Path Optimization | Checksum: c1c8097f

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 6753.453 ; gain = 48.023 ; free physical = 85095 ; free virtual = 101484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6753.453 ; gain = 0.000 ; free physical = 85096 ; free virtual = 101485
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-0.078 | TNS=-0.276 | WHS=0.051 | THS=0.000 |
Phase 12 Physical Synthesis in Router | Checksum: 135b3c0d2

Time (s): cpu = 00:01:14 ; elapsed = 00:00:53 . Memory (MB): peak = 6753.453 ; gain = 48.023 ; free physical = 85189 ; free virtual = 101578
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:14 ; elapsed = 00:00:53 . Memory (MB): peak = 6753.453 ; gain = 48.023 ; free physical = 85434 ; free virtual = 101823
INFO: [Common 17-83] Releasing license: Implementation
188 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:17 ; elapsed = 00:00:54 . Memory (MB): peak = 6753.453 ; gain = 48.023 ; free physical = 85432 ; free virtual = 101821
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6753.453 ; gain = 0.000 ; free physical = 85432 ; free virtual = 101826
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/experiments/binary_classification/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
Command: report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /workspace/logicnets/experiments/binary_classification/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
Command: report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /workspace/logicnets/experiments/binary_classification/cybernid/verilog/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
Command: report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
200 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file logicnet_route_status.rpt -pb logicnet_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file logicnet_timing_summary_routed.rpt -pb logicnet_timing_summary_routed.pb -rpx logicnet_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file logicnet_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file logicnet_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 6753.453 ; gain = 0.000 ; free physical = 85433 ; free virtual = 101825
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file logicnet_bus_skew_routed.rpt -pb logicnet_bus_skew_routed.pb -rpx logicnet_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 21:55:52 2024...
